@relation first_attribute-weka.filters.unsupervised.instance.Resample-S1-Z30.0

@attribute source string
@attribute text string
@attribute class {0,1}
@attribute sentence_length numeric
@attribute positive_words numeric
@attribute negative_words numeric
@attribute punctuation_sum numeric
@attribute punctuation_dot numeric
@attribute punctuation_comma numeric
@attribute punctuation_exclamation numeric
@attribute punctuation_question numeric
@attribute negation numeric
@attribute start_with_I numeric
@attribute upper_case numeric

@data
imdb,'Still it\"s quite interesting and entertaining to follow.',1,8,2,0,1,1,0,0,0,0,0,0
amazon,'I only used it two days, and it wasn\"t always easy to hear with.',0,14,1,0,2,1,1,0,0,0,1,0
yelp,'In fact I\"m going to round up to 4 stars, just because she was so awesome.',1,16,0,0,2,1,1,0,0,0,0,0
imdb,'Highly entertaining at all angles.',1,5,1,0,1,1,0,0,0,0,0,0
yelp,'Now the pizza itself was good the peanut sauce was very tasty.',1,12,1,0,1,1,0,0,0,0,0,0
yelp,'-My order was not correct.',0,5,0,0,1,1,0,0,0,1,0,0
yelp,'So absolutley fantastic.',1,3,0,0,1,1,0,0,0,0,0,0
amazon,'Overall, I would recommend this phone over the new Walkman.',1,10,1,0,2,1,1,0,0,0,0,0
amazon,'It fits so securely that the ear hook does not even need to be used and the sound is better directed through your ear canal.',1,25,2,0,1,1,0,0,0,1,0,0
yelp,'I have watched their prices inflate, portions get smaller and management attitudes grow rapidly!',0,14,0,0,2,0,1,1,0,0,1,0
imdb,'Okay, I like to consider myself a fair critic, so I\"ll give credit where credit\"s due--the creature effects were actually pretty cool.',1,22,3,0,3,1,2,0,0,0,0,0
imdb,'The awful dialogue and hopeless overacting by everyone who gets shot top off a real waste of space and time.',0,20,1,3,1,1,0,0,0,0,0,0
imdb,'The telephone repair man was really funny and his reactions to the nuts and bitchy boss were truly genuine.',1,19,0,2,1,1,0,0,0,0,0,0
amazon,'Absolutel junk.',0,2,0,0,1,1,0,0,0,0,0,0
imdb,'The lighting is awful.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'Really pleased with this product so far.',1,7,1,0,1,1,0,0,0,0,0,0
amazon,'THey are so cool!',1,4,0,0,1,0,0,1,0,0,0,0
imdb,'The cinematography is simply stunning (to say the least) and the fx are nothing if not state-of-the-art.',1,17,1,0,1,1,0,0,0,1,0,0
amazon,'Piece of trash.',0,3,0,0,1,1,0,0,0,0,0,0
imdb,'An excellent performance from Ms.',1,5,1,0,1,1,0,0,0,0,0,0
amazon,'Protects the phone on all sides.',1,6,0,0,1,1,0,0,0,0,0,0
yelp,'We had fantastic service, and were pleased by the atmosphere.',1,10,1,0,2,1,1,0,0,0,0,0
yelp,'Fantastic food!',1,2,0,0,1,0,0,1,0,0,0,0
imdb,'If you are looking for a movie with a terrific cast, some good music(including a Shirley Jones rendition of \"The Way You Look Tonight\"), and an uplifting ending, give this one a try.',1,33,3,0,4,1,3,0,0,0,0,0
yelp,'Awesome service and food.',1,4,1,0,1,1,0,0,0,0,0,0
yelp,'The only reason to eat here would be to fill up before a night of binge drinking just to get some carbs in your stomach.',0,25,0,0,1,1,0,0,0,0,0,0
yelp,'Never again will I be dining at this place!',0,9,0,0,1,0,0,1,0,0,0,0
imdb,'No plot whatsoever!',0,3,0,1,1,0,0,1,0,1,0,0
amazon,'Awsome Device Works Great!!.',1,4,2,0,3,1,0,2,0,0,0,0
yelp,'The potato chip order was sad... I could probably count how many chips were in that box and it was probably around 12.',0,23,0,0,4,4,0,0,0,0,0,0
yelp,'Very good lunch spot.',1,4,1,0,1,1,0,0,0,0,0,0
imdb,'Trouble is, the writing and directing make it impossible to establish those things that make a movie watchable, like character, story, theme and so on.',0,25,1,2,5,1,4,0,0,0,0,0
amazon,'Good , works fine.',1,4,2,0,2,1,1,0,0,0,0,0
amazon,'If you have several dozen or several hundred contacts, then imagine the fun of sending each of them one by one.',0,21,1,0,2,1,1,0,0,0,0,0
imdb,'Definitely worth checking out.',1,4,1,0,1,1,0,0,0,0,0,0
imdb,'The movie seemed a little slow at first.',0,8,0,1,1,1,0,0,0,0,0,0
amazon,'Works well.',1,2,1,0,1,1,0,0,0,0,0,0
imdb,'Angus Scrimm also turns in a good performance in a somewhat brief but memorable role as the gently menacing, violin-playing anatomist Doctor Quinn.',1,23,2,0,2,1,1,0,0,0,0,0
yelp,'The scallop dish is quite appalling for value as well.',0,10,0,1,1,1,0,0,0,0,0,0
imdb,'Very disappointed and wondered how it could be in the Oscar shortlist.',0,12,0,1,1,1,0,0,0,0,0,0
yelp,'Gave up trying to eat any of the crust (teeth still sore).',0,12,0,0,1,1,0,0,0,0,0,0
imdb,'This is a witty and delightful adaptation of the Dr Seuss book, brilliantly animated by UPA\"s finest and thoroughly deserving of its Academy Award.',1,24,5,0,2,1,1,0,0,0,0,0
amazon,'The volume switch rocketed out of the unit to a destination unknown.',0,12,0,0,1,1,0,0,0,0,0,0
amazon,'The tracfonewebsite is user friendly and makes it easy toactivate, etc.',1,11,2,0,2,1,1,0,0,0,0,0
yelp,'The steaks are all well trimmed and also perfectly cooked.',1,10,2,0,1,1,0,0,0,0,0,0
imdb,'Being a 90\"s child, I truly enjoyed this show and I can proudly say that I enjoyed it big time and even more than the classical WB cartoons.',1,28,2,0,2,1,1,0,0,0,0,1
imdb,'The plot simply rumbles on like a machine, desperately depending on the addition of new scenes.',0,16,1,2,2,1,1,0,0,0,0,0
yelp,'Seriously killer hot chai latte.',1,5,1,1,1,1,0,0,0,0,0,0
imdb,'The entire audience applauded at the conclusion of the film.',1,10,0,0,1,1,0,0,0,0,0,0
imdb,'I don\"t know exactly what it is about this movie, but we latched on to this endearing movie and it has become a special part of our family\"s memories.',1,29,1,0,2,1,1,0,0,0,1,0
imdb,'The plot doesn\"t hang together at all, and the acting is absolutely appalling.',0,13,0,2,2,1,1,0,0,0,0,0
yelp,'Everything was gross.',0,3,0,0,1,1,0,0,0,0,0,0
amazon,'Bluetooth does not work, phone locks up, screens just flash up and now it just makes calls randomly while in my pocket locked.',0,23,0,1,3,1,2,0,0,1,0,0
imdb,'But I recommend waiting for their future efforts, let this one go.',0,12,1,0,2,1,1,0,0,0,0,0
amazon,'Bluetooth range is good - a few days ago I left my phone in the trunk, got a call, and carried the conversation without a hitch.',1,26,1,0,3,1,2,0,0,0,0,0
amazon,'I\"ve dropped my phone more times than I can say, even on concrete and my phone is still great (knock on wood!).',1,22,1,0,3,1,1,1,0,0,0,0
amazon,'The phone gets EXTREMELY HOT!',0,5,0,0,1,0,0,1,0,0,0,2
yelp,'This is the place where I first had pho and it was amazing!!',1,13,0,0,2,0,0,2,0,0,0,0
imdb,'Cinematography noteworthy including fine views of Barcelona and its famed Gaudi towers.',1,12,3,0,1,1,0,0,0,0,0,0
yelp,'On three different occasions I asked for well done or medium well, and all three times I got the bloodiest piece of meat on my plate.',0,26,1,0,2,1,1,0,0,0,0,0
yelp,'I miss it and wish they had one in Philadelphia!',1,10,0,1,1,0,0,1,0,0,1,0
yelp,'This is a great restaurant at the Mandalay Bay.',1,9,1,0,1,1,0,0,0,0,0,0
amazon,'Its not user friendly.',0,4,0,0,1,1,0,0,0,1,0,0
amazon,'I love the ringtones because they are so upbeat!',1,9,1,0,1,0,0,1,0,0,1,0
yelp,'I really enjoyed Crema Café before they expanded; I even told friends they had the BEST breakfast.',1,17,2,0,1,1,0,0,0,0,1,1
yelp,'Appetite instantly gone.',0,3,1,0,1,1,0,0,0,0,0,0
yelp,'We won\"t be returning.',0,4,0,0,1,1,0,0,0,0,0,0
yelp,'Everything was perfect the night we were in.',1,8,1,0,1,1,0,0,0,0,0,0
amazon,'Would recommend this item.',1,4,1,0,1,1,0,0,0,0,0,0
imdb,'Whatever prompted such a documentary is beyond me!',0,8,0,0,1,0,0,1,0,0,0,0
yelp,'Worst food/service I\"ve had in a while.',0,7,0,1,1,1,0,0,0,0,0,0
imdb,'The lines, the cuts, the audio, everything is wrong.',0,9,0,0,4,1,3,0,0,0,0,0
amazon,'the charger worked for about a week and then completely stopped charging my phone.',0,14,1,0,1,1,0,0,0,0,0,0
yelp,'The salad had just the right amount of sauce to not over power the scallop, which was perfectly cooked.',1,19,2,0,2,1,1,0,0,1,0,0
yelp,'A greasy, unhealthy meal.',0,4,0,1,2,1,1,0,0,0,0,0
yelp,'All I have to say is the food was amazing!!!',1,10,0,0,3,0,0,3,0,0,0,0
yelp,'When my order arrived, one of the gyros was missing.',0,10,0,0,2,1,1,0,0,0,0,0
imdb,'It handles some tough issues with dignity and grace, and, of course, has (shocking spoiler here!',1,16,2,1,4,0,3,1,0,0,0,0
imdb,'Not sure who was more lost - the flat characters or the audience, nearly half of whom walked out.',0,19,0,1,2,1,1,0,0,1,0,0
yelp,'This place is great!!!!!!!!!!!!!!',1,4,0,0,14,0,0,14,0,0,0,0
amazon,'Too bad you have to pay up to $$$ a month for the service!',0,14,0,1,1,0,0,1,0,0,0,0
imdb,'The lighting is awful.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'the phone was unusable and was not new.',0,8,0,1,1,1,0,0,0,1,0,0
yelp,'Service is quick and even \"to go\" orders are just like we like it!',1,14,2,0,1,0,0,1,0,0,0,0
amazon,'A Disappointment.',0,2,0,0,1,1,0,0,0,0,0,0
imdb,'The performances are not improved by improvisation, because the actors now have twice as much to worry about: not only whether they\"re delivering the line well, but whether the line itself is any good.',0,34,1,1,3,1,2,0,0,2,0,0
amazon,'Soyo technology sucks.',0,3,0,0,1,1,0,0,0,0,0,0
yelp,'Went for lunch - service was slow.',0,7,0,0,1,1,0,0,0,0,0,0
amazon,'Its the best headset I have used.',1,7,1,0,1,1,0,0,0,0,0,0
yelp,'The server was very negligent of our needs and made us feel very unwelcome... I would not suggest this place!',0,20,0,1,4,3,0,1,0,1,0,0
amazon,'However I needed some better instructions.',0,6,1,0,1,1,0,0,0,0,0,0
imdb,'His losing his marbles so early in the proceedings is totally implausible and unconvincing.',0,14,0,2,1,1,0,0,0,0,0,0
yelp,'And the beans and rice were mediocre at best.',0,9,0,1,1,1,0,0,0,0,0,0
imdb,'This is a masterful piece of film-making, with many themes simmering and occasionally boiling over in this warts and all study of the poet\"s bohemian, self-indulgent wartime years that span the aerial bombardments of London and the outward tranquillity of a Welsh coastal retreat - the borderlines between friendship, lust and love, dedication to art and experience versus practical concerns, jealousy, rivalry, cowardice and egotism versus heroism and self-sacrifice and more.',1,71,1,3,8,1,7,0,0,0,0,0
yelp,'They have horrible attitudes towards customers, and talk down to each one when customers don\"t enjoy their food.',0,18,1,1,2,1,1,0,0,0,0,0
imdb,'It\"s pretty surprising that this wonderful film was made in 1949, as Hollywood generally had its collective heads in the sand concerning black and white issues at that time.',1,29,2,1,2,1,1,0,0,0,0,0
imdb,'Frankly, after Cotton club and Unfaithful, it was kind of embarrassing to watch Lane and Gere in this film, because it is BAD.',0,23,0,1,4,1,3,0,0,0,0,1
yelp,'We got sitting fairly fast, but, ended up waiting 40 minutes just to place our order, another 30 minutes before the food arrived.',0,23,1,0,4,1,3,0,0,0,0,0
amazon,'I wish I could return the unit and get back my money.',0,12,0,0,1,1,0,0,0,0,1,0
amazon,'Battery is terrible.',0,3,0,0,1,1,0,0,0,0,0,0
amazon,'Then I had to continue pairing it periodically since it somehow kept dropping.',0,13,0,0,1,1,0,0,0,0,0,0
yelp,'Very very fun chef.',1,4,1,0,1,1,0,0,0,0,0,0
imdb,'The only suspense I was feeling was the frustration at just how retarded the girls were.',0,16,0,2,1,1,0,0,0,0,0,0
imdb,'I understand that it\"s supposed to be a cheap popcorn comedy, but that doesn\"t mean that it has to completely insult our intelligence, and have writing so incredibly hackneyed that it borders on offensive.',0,34,1,2,3,1,2,0,0,0,1,0
amazon,'Pretty piece of junk.',0,4,1,0,1,1,0,0,0,0,0,0
yelp,'Pretty awesome place.',1,3,2,0,1,1,0,0,0,0,0,0
imdb,'What this film lacks is a convincing script.',0,8,1,1,1,1,0,0,0,0,0,0
yelp,'I won\"t try going back there even if it\"s empty.',0,10,0,0,1,1,0,0,0,0,1,0
yelp,'And the drinks are WEAK, people!',0,6,0,0,2,0,1,1,0,0,0,1
yelp,'not even a \"hello, we will be right with you.\"',0,10,1,0,2,1,1,0,0,1,0,0
yelp,'Hell no will I go back',0,6,0,1,0,0,0,0,0,1,0,0
amazon,'Don\"t buy this product.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'Audio Quality is poor, very poor.',0,6,0,0,2,1,1,0,0,0,0,0
yelp,'Best service and food ever, Maria our server was so good and friendly she made our day.',1,17,3,0,2,1,1,0,0,0,0,0
amazon,'(It works!)',1,2,0,0,1,0,0,1,0,0,0,0
amazon,'Waste of money.',0,3,0,1,1,1,0,0,0,0,0,0
yelp,'In an interesting part of town, this place is amazing.',1,10,1,0,2,1,1,0,0,0,0,0
amazon,'Fantastic buy and will get again for whatever my next phone is',1,12,0,0,0,0,0,0,0,0,0,0
amazon,'i\"m glad i found this product on amazon it is hard to find, it wasn\"t high priced.',1,17,1,1,2,1,1,0,0,0,0,0
imdb,'Okay, I like to consider myself a fair critic, so I\"ll give credit where credit\"s due--the creature effects were actually pretty cool.',1,22,3,0,3,1,2,0,0,0,0,0
imdb,'A bit predictable.',0,3,0,0,1,1,0,0,0,0,0,0
yelp,'Great brunch spot.',1,3,1,0,1,1,0,0,0,0,0,0
amazon,'This PDA rocks.',1,3,0,0,1,1,0,0,0,0,0,1
yelp,'2 times - Very Bad Customer Service !',0,8,0,1,1,0,0,1,0,0,0,0
amazon,'i got this phone around the end of may and i\"m completely unhappy with it.',0,15,0,1,1,1,0,0,0,0,0,0
amazon,'If you plan to use this in a car forget about it.',0,12,0,0,1,1,0,0,0,0,0,0
yelp,'Very disappointing!!!',0,2,0,0,3,0,0,3,0,0,0,0
amazon,'Comfortable fit - you need your headset to be comfortable for at least an hour at a time, if not for an entire day.',1,24,2,0,2,1,1,0,0,1,0,0
imdb,'Do not waste your time.',0,5,0,1,1,1,0,0,0,1,0,0
amazon,'It clicks into place in a way that makes you wonder how long that mechanism would last.',0,17,1,0,1,1,0,0,0,0,0,0
imdb,'Whatever prompted such a documentary is beyond me!',0,8,0,0,1,0,0,1,0,0,0,0
imdb,'Up there with the best of Melville.',1,7,1,0,1,1,0,0,0,0,0,0
amazon,'I love the camera, it\"s really pretty good quality.',1,9,3,0,2,1,1,0,0,0,1,0
amazon,'I love this cable - it allows me to connect any mini-USB device to my PC.',1,16,1,0,1,1,0,0,0,0,1,1
imdb,'His use of the colours of the French flag in the three films was nothing short of incredible, every shot, every scene was like a work of art.',1,28,2,0,3,1,2,0,0,0,0,0
yelp,'Went in for happy hour, great list of wines.',1,9,2,0,2,1,1,0,0,0,0,0
imdb,'The scripting of the subtle comedy is unmatched by any movie in recent years.',1,14,1,0,1,1,0,0,0,0,0,0
yelp,'Just don\"t know why they were so slow.',0,8,0,0,1,1,0,0,0,0,0,0
imdb,'This review is long overdue, since I consider A Tale of Two Sisters to be the single greatest film ever made.',1,21,1,0,2,1,1,0,0,0,0,0
yelp,'definitely will come back here again.',1,6,0,0,1,1,0,0,0,0,0,0
amazon,'Poorly contstruct hinge.',0,3,0,1,1,1,0,0,0,0,0,0
amazon,'People couldnt hear me talk and I had to pull out the earphone and talk on the phone.',0,18,0,0,1,1,0,0,0,0,0,0
imdb,'The cast is good.',1,4,0,0,1,1,0,0,0,0,0,0
imdb,'Everything from acting to cinematography was solid.',1,7,0,0,1,1,0,0,0,0,0,0
yelp,'I love their fries and their beans.',1,7,1,0,1,1,0,0,0,0,1,0
imdb,'I can\"t believe there\"s even a sequel to this!',0,9,0,0,1,0,0,1,0,0,1,0
yelp,'Service was slow and not attentive.',0,6,0,1,1,1,0,0,0,1,0,0
imdb,'MANNA FROM HEAVEN is a terrific film that is both predictable and unpredictable at the same time.',1,17,2,1,1,1,0,0,0,0,0,3
yelp,'Pricing is a bit of a concern at Mellow Mushroom.',0,10,0,1,1,1,0,0,0,0,0,0
yelp,'The manager was the worst.',0,5,0,0,1,1,0,0,0,0,0,0
amazon,'Kind of flops around.',0,4,0,0,1,1,0,0,0,0,0,0
imdb,'This movie is possibly one of the most creative works of horror ever.',1,13,2,0,1,1,0,0,0,0,0,0
amazon,'They keep getting better and better (this is my third one and I\"ve had numerous Palms too).',1,17,2,0,1,1,0,0,0,0,0,0
amazon,'I found this product to be waaay too big.',0,9,0,0,1,1,0,0,0,0,1,0
amazon,'You can\"t beat the price on these.',1,7,0,0,1,1,0,0,0,0,0,0
amazon,'Reversible plug works great.',1,4,1,0,1,1,0,0,0,0,0,0
yelp,'I ordered the Voodoo pasta and it was the first time I\"d had really excellent pasta since going gluten free several years ago.',1,23,2,0,1,1,0,0,0,0,1,0
amazon,'You have to hold the phone at a particular angle for the other party to hear you clearly.',0,18,0,0,1,1,0,0,0,0,0,0
amazon,'As many people complained, I found this headset\"s microphone was very weak.',0,12,0,0,2,1,1,0,0,0,0,0
amazon,'First off the reception sucks, I have never had more than 2 bars, ever.',0,14,0,0,3,1,2,0,0,0,0,0
imdb,'It\"s like a bad two hour TV movie.',0,8,1,1,1,1,0,0,0,0,0,1
amazon,'Nice quality build, unlike some cheap s*** out there.',1,9,1,1,2,1,1,0,0,0,0,0
yelp,'The real disappointment was our waiter.',0,6,0,1,1,1,0,0,0,0,0,0
yelp,'I have eaten here multiple times, and each time the food was delicious.',1,13,0,0,2,1,1,0,0,0,1,0
amazon,'I am very impressed with this headset from Plantronics.',1,9,1,0,1,1,0,0,0,0,1,0
imdb,'The story itself is just predictable and lazy.',0,8,0,0,1,1,0,0,0,0,0,0
yelp,'Their rotating beers on tap is also a highlight of this place.',1,12,0,0,1,1,0,0,0,0,0,0
amazon,'stay away from this store, be careful.',0,7,0,0,2,1,1,0,0,0,0,0
imdb,'Avoid this film at all costs.',0,6,0,0,1,1,0,0,0,0,0,0
yelp,'This place lacked style!!',0,4,0,1,2,0,0,2,0,0,0,0
amazon,WORTHWHILE.,1,1,0,0,1,1,0,0,0,0,0,1
imdb,'I\"m translating movies for a living and this is the first movie in my 5-year working experience that I found offensive to my intelligence.',0,24,0,1,1,1,0,0,0,0,0,0
yelp,'I\"m not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place.',0,23,1,0,1,1,0,0,0,1,0,0
imdb,'As they say in Canada, This is the fun game, aye.',1,11,1,0,3,1,2,0,0,0,0,0
yelp,'We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed.',0,24,0,0,2,1,1,0,0,0,0,0
amazon,'I\"ll be drivng along, and my headset starts ringing for no reason.',0,12,0,0,2,1,1,0,0,1,0,0
imdb,'An Italian reviewer called this \"a small, great film,\" and that\"s right.',1,12,1,0,3,1,2,0,0,0,0,0
imdb,'I was totally fascinated by the music, the dancing... everything.',1,10,0,0,5,4,1,0,0,0,1,0
yelp,'Went for lunch - service was slow.',0,7,0,0,1,1,0,0,0,0,0,0
yelp,'Service is quick and even \"to go\" orders are just like we like it!',1,14,2,0,1,0,0,1,0,0,0,0
amazon,'Very Displeased.',0,2,0,0,1,1,0,0,0,0,0,0
amazon,'Excellent sound quality.',1,3,1,0,1,1,0,0,0,0,0,0
yelp,'This place lacked style!!',0,4,0,1,2,0,0,2,0,0,0,0
amazon,'The \"1.2\" mega pixel camera, being a part of a phone, is reasonably good7.',1,14,1,0,4,2,2,0,0,0,0,0
imdb,'Exceptionally bad!',0,2,1,0,1,0,0,1,0,0,0,0
yelp,'I hate those things as much as cheap quality black olives.',0,11,0,2,1,1,0,0,0,0,1,0
amazon,'No real improvement.',0,3,0,0,1,1,0,0,0,1,0,0
imdb,'Every time he opened his mouth you expect to hear, \"you see kids...\" Pulling the plug was a mercy killing for this horrible show.',0,24,1,2,5,4,1,0,0,0,0,0
yelp,'Best Buffet in town, for the price you cannot beat it.',1,11,1,0,2,1,1,0,0,0,0,0
imdb,'The film is way too long.',0,6,0,0,1,1,0,0,0,0,0,0
yelp,'I probably won\"t be back, to be honest.',0,8,0,0,2,1,1,0,0,0,1,0
yelp,'I hope this place sticks around.',1,6,0,0,1,1,0,0,0,0,1,0
amazon,'The case is great and works fine with the 680.',1,10,3,0,1,1,0,0,0,0,0,0
imdb,'Actually, the graphics were good at the time.',1,8,1,0,2,1,1,0,0,0,0,0
amazon,'Does Not Work.',0,3,0,0,1,1,0,0,0,1,0,0
yelp,'Service is quick and friendly.',1,5,0,0,1,1,0,0,0,0,0,0
yelp,'I also decided not to send it back because our waitress looked like she was on the verge of having a heart attack.',0,23,1,0,1,1,0,0,0,1,1,0
imdb,'So for our enjoyment we get to see them run around, play games, and be dangerous.',1,16,1,0,3,1,2,0,0,0,0,0
amazon,'Appears to actually outperform the original battery from China that came with my V325i.',1,14,1,0,1,1,0,0,0,0,0,0
imdb,'Thanks good a movie like this was done and released.',1,10,2,0,1,1,0,0,0,0,0,0
imdb,'\"You\"ll love it!',1,3,1,0,1,0,0,1,0,0,0,0
yelp,'I just wanted to leave.',0,5,0,0,1,1,0,0,0,0,1,0
imdb,'This film tries to be a serious and sophisticated thriller/horror flick and it fails miserably.',0,15,1,1,1,1,0,0,0,0,0,0
yelp,'He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas.',0,23,1,1,2,1,1,0,0,0,0,0
amazon,'Definitely a bargain.',1,3,0,0,1,1,0,0,0,0,0,0
amazon,'It\"s a great item.',1,4,1,0,1,1,0,0,0,0,0,0
amazon,'T-Mobile has the best customer service anywhere.',1,7,1,0,1,1,0,0,0,0,0,0
yelp,'I really enjoyed eating here.',1,5,1,0,1,1,0,0,0,0,1,0
amazon,'It was a great phone.',1,5,1,0,1,1,0,0,0,0,0,0
imdb,'Babie Bop is very cute.',1,5,0,0,1,1,0,0,0,0,0,0
imdb,'I really hope the team behind this movie makes more movies, and that they will continue to do so in their own, some kinda weird style.',1,26,0,1,3,1,2,0,0,0,1,0
imdb,'Fans of the genre will be in heaven.',1,8,1,0,1,1,0,0,0,0,0,0
amazon,'Horrible, horrible protector.',0,3,0,1,2,1,1,0,0,0,0,0
imdb,'It is a very well acted and done TV Movie.',1,10,1,0,1,1,0,0,0,0,0,1
yelp,'Just as good as when I had it more than a year ago!',1,13,1,0,1,0,0,1,0,0,0,0
yelp,'Needless to say, we will never be back here again.',0,10,0,1,2,1,1,0,0,0,0,0
amazon,'WARNING - DO NOT BUY!!.',0,5,0,1,3,1,0,2,0,1,0,4
amazon,'This particular model would not work with my Motorola Q smartphone.',0,11,1,0,1,1,0,0,0,1,0,1
imdb,'If you see it, you should probably just leave it on the shelf.',0,13,0,0,2,1,1,0,0,0,0,0
amazon,'Good , works fine.',1,4,2,0,2,1,1,0,0,0,0,0
imdb,'It\"s too bad that everyone else involved didn\"t share Crowe\"s level of dedication to quality, for if they did, we\"d have a far better film on our hands than this sub-par mess.',0,32,1,2,3,1,2,0,0,0,0,0
imdb,'I don\"t know what happened in Season Five, what a mess.',0,11,0,0,2,1,1,0,0,0,1,0
yelp,'I don\"t know what the big deal is about this place, but I won\"t be back \"ya\"all\".',0,17,0,0,2,1,1,0,0,0,1,0
imdb,'If you act in such a film, you should be glad that you\"re gonna drift away from earth as far as possible!',0,22,1,0,2,0,1,1,0,0,0,0
yelp,'It was equally awful.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'And I just love the colors!',1,6,1,0,1,0,0,1,0,0,0,0
amazon,'I Was Hoping for More.',0,5,0,0,1,1,0,0,0,0,1,0
yelp,'I can\"t wait to go back.',1,6,0,0,1,1,0,0,0,0,1,0
amazon,'All three broke within two months of use.',0,8,0,1,1,1,0,0,0,0,0,0
yelp,'Just as good as when I had it more than a year ago!',1,13,1,0,1,0,0,1,0,0,0,0
amazon,'Nice Sound.',1,2,1,0,1,1,0,0,0,0,0,0
imdb,'Julian Fellowes has triumphed again.',1,5,0,0,1,1,0,0,0,0,0,0
amazon,'It is light, has plenty of battery capacity, and is very confortable to wear for somewhat extended periods of time.',1,20,0,0,3,1,2,0,0,0,0,0
imdb,'That\"s how I\"d describe this painfully dreary time-waster of a film.',0,11,0,2,1,1,0,0,0,0,0,0
yelp,'It was a bit too sweet, not really spicy enough, and lacked flavor.',0,13,0,1,3,1,2,0,0,1,0,0
yelp,'did not like at all.',0,5,1,0,1,1,0,0,0,1,0,0
imdb,'The scenery that the two daughters paint and photograph are beautiful.',1,11,0,0,1,1,0,0,0,0,0,0
imdb,'And the accents are absolutely abysmal!',0,6,0,0,1,0,0,1,0,0,0,0
yelp,'So they performed.',1,3,0,0,1,1,0,0,0,0,0,0
yelp,'We will not be coming back.',0,6,0,0,1,1,0,0,0,1,0,0
amazon,'I have tried these cables with my computer and my iPod and it works just fine.',1,16,1,0,1,1,0,0,0,0,1,0
yelp,'Everyone is very attentive, providing excellent customer service.',1,8,1,0,2,1,1,0,0,0,0,0
amazon,'I love this phone , It is very handy and has a lot of features .',1,16,2,0,2,1,1,0,0,0,1,0
amazon,'Just really good.. So far, probably the best BT headset I have ever had.',1,14,1,0,4,3,1,0,0,0,0,1
yelp,'Food arrived quickly!',1,3,0,0,1,0,0,1,0,0,0,0
imdb,'This movie does an excellent job of revealing the complexity of the task and the incredible challenges facing South Africa.',1,20,2,0,1,1,0,0,0,0,0,0
amazon,'I really like this product over the Motorola because it is allot clearer on the ear piece and the mic.',1,20,2,0,1,1,0,0,0,0,1,0
yelp,'She was quite disappointed although some blame needs to be placed at her door.',0,14,0,2,1,1,0,0,0,0,0,0
yelp,'I swung in to give them a try but was deeply disappointed.',0,12,0,0,1,1,0,0,0,0,1,0
amazon,'Great phone.',1,2,1,0,1,1,0,0,0,0,0,0
amazon,'I like the fact that it rests lightly against your ear, rather than inside.',1,14,1,0,2,1,1,0,0,0,1,0
imdb,'This is not movie-making.',0,4,0,0,1,1,0,0,0,1,0,0
yelp,'Thoroughly disappointed!',0,2,0,0,1,0,0,1,0,0,0,0
imdb,'Ursula Burton\"s portrayal of the nun is both touching and funny at the same time with out making fun of nuns or the church.',1,24,1,1,1,1,0,0,0,0,0,0
yelp,'To my disbelief, each dish qualified as the worst version of these foods I have ever tasted.',0,17,1,1,2,1,1,0,0,0,0,0
imdb,'Generally; it just lacked imagination.',0,5,0,1,1,1,0,0,0,0,0,0
yelp,'After two I felt disgusting.',0,5,0,0,1,1,0,0,0,0,0,0
yelp,'Cant say enough good things about this place.',1,8,2,0,1,1,0,0,0,0,0,0
imdb,') very bad performance plays Angela Bennett, a computer expert who is at home all the time.',0,17,0,1,2,1,1,0,0,0,0,0
amazon,'Motorola finally got the voice quality of a bluetooth headset right.',1,11,0,0,1,1,0,0,0,0,0,0
yelp,DELICIOUS!!,1,1,0,0,2,0,0,2,0,0,0,1
imdb,'I cannot believe that the actors agreed to do this \"film\".',0,11,0,0,1,1,0,0,0,0,1,0
amazon,'Doesn\"t work at all.. I bougth it for my L7c and its not working.',0,14,1,0,3,3,0,0,0,1,0,0
imdb,'An Italian reviewer called this \"a small, great film,\" and that\"s right.',1,12,1,0,3,1,2,0,0,0,0,0
amazon,'O my gosh the best phone I have ever had.',1,10,1,0,1,1,0,0,0,0,0,1
yelp,'Gave up trying to eat any of the crust (teeth still sore).',0,12,0,0,1,1,0,0,0,0,0,0
imdb,'Initially the local sites in the film, which was filmed here in Buffalo, intrigued me.',1,15,0,0,3,1,2,0,0,0,0,0
imdb,'Secondly, Hitchcock pretty much perfected the thriller and chase movie.',1,10,1,0,2,1,1,0,0,0,0,0
amazon,'Poor sound quality.',0,3,0,1,1,1,0,0,0,0,0,0
imdb,'How this piece of trash was ever released is beyond me: the acting, the story, the characters, the supposedly special effects, etc...it\"s ALL wrong.',0,24,0,1,8,4,4,0,0,0,0,1
amazon,'I love being able to use one headset for both by land-line and cell.',1,14,1,0,1,1,0,0,0,0,1,0
yelp,'I ate there twice on my last visit, and especially enjoyed the salmon salad.',1,14,1,0,2,1,1,0,0,0,1,0
yelp,'The Burrittos Blah!',0,3,0,0,1,0,0,1,0,0,0,0
yelp,'Great place to relax and have an awesome burger and beer.',1,11,2,0,1,1,0,0,0,0,0,0
yelp,'The price is reasonable and the service is great.',1,9,1,0,1,1,0,0,0,0,0,0
yelp,'If that bug never showed up I would have given a 4 for sure, but on the other side of the wall where this bug was climbing was the kitchen.',0,30,0,2,2,1,1,0,0,0,0,0
imdb,'I rather enjoyed it.',1,4,1,0,1,1,0,0,0,0,1,0
amazon,'lightweight and works well.',1,4,1,0,1,1,0,0,0,0,0,0
imdb,'This movie suffered because of the writing, it needed more suspense.',0,11,0,1,2,1,1,0,0,0,0,0
amazon,'Rip off---- Over charge shipping.',0,5,0,1,1,1,0,0,0,0,0,0
imdb,'The only thing really worth watching was the scenery and the house, because it is beautiful.',1,16,1,0,2,1,1,0,0,0,0,0
amazon,'I know that sounds funny, but to me it seemed like sketchy technology that wouldn\"t work well.Well, this one works great.',1,21,3,1,4,2,2,0,0,0,1,0
amazon,'Much less than the jawbone I was going to replace it with.',1,12,0,0,1,1,0,0,0,0,0,0
yelp,'Do not waste your money here!',0,6,0,1,1,0,0,1,0,1,0,0
yelp,'Service is quick and even \"to go\" orders are just like we like it!',1,14,2,0,1,0,0,1,0,0,0,0
imdb,'I think i was one of the people who found this another one of roth\"s pearls.',1,16,0,0,1,1,0,0,0,0,1,0
imdb,'A piece of cinematic garbage captured on celluloid.',0,8,0,1,1,1,0,0,0,0,0,0
amazon,'I ordered this for sony Ericsson W810i but I think it only worked once (thats when I first used it).',0,20,1,0,1,1,0,0,0,0,1,0
imdb,'I guess that nobody at the network that aired this dribble watched it before putting it on.',0,17,0,0,1,1,0,0,0,0,1,0
imdb,'I hate movies like that.',0,5,1,1,1,1,0,0,0,0,1,0
yelp,'I\"m not eating here!',0,4,0,0,1,0,0,1,0,1,0,0
amazon,'It is cheap, and it feel and look just as cheap.',0,11,0,0,2,1,1,0,0,0,0,0
imdb,'This movie is also revealing.',1,5,0,0,1,1,0,0,0,0,0,0
yelp,'Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.',0,27,1,1,2,1,1,0,0,0,0,0
yelp,'The descriptions said \"yum yum sauce\" and another said \"eel sauce\", yet another said \"spicy mayo\"...well NONE of the rolls had sauces on them.',0,24,0,0,5,4,1,0,0,0,0,1
amazon,'Display is excellent and camera is as good as any from that year.',1,13,2,0,1,1,0,0,0,0,0,0
imdb,'Why was this film made?',0,5,0,0,1,0,0,0,1,0,0,0
imdb,':) Anyway, the plot flowed smoothly and the male-bonding scenes were a hoot.',1,13,1,1,2,1,1,0,0,0,0,0
yelp,'We\"d definitely go back here again.',1,6,0,0,1,1,0,0,0,0,0,0
imdb,'The film gives meaning to the phrase, \"Never in the history of human conflict has so much been owed by so many to so few.',1,25,0,1,2,1,1,0,0,0,0,0
imdb,'He is one of my favourite directors, and one of the most talented directors in the history of cinema.',1,19,1,0,2,1,1,0,0,0,0,0
yelp,'!....THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one!',0,21,0,2,6,4,0,2,0,1,0,4
imdb,'And I forgot: The Casting here i superb, with Trond Fausa Aurvåg being perfect in the role as the Bothersome Man, who doesn\"t understand where he is, what he is doing and why.',1,33,1,1,4,1,3,0,0,0,0,0
imdb,'I think that it is a must see older John Wayne film.',1,12,0,0,1,1,0,0,0,0,1,0
amazon,'The look of it is very sharp and the screen is nice and clear, with great graphics.',1,17,3,0,2,1,1,0,0,0,0,0
yelp,'Also, I feel like the chips are bought, not made in house.',0,12,1,0,3,1,2,0,0,1,0,0
imdb,'In other words, the content level of this film is enough to easily fill a dozen other films.',1,18,1,0,2,1,1,0,0,0,0,0
amazon,'I plugged it in only to find out not a darn thing worked.',0,13,0,0,1,1,0,0,0,1,1,0
imdb,'Bela Lugosi was totally extraneous, intoning odd lines.',0,8,0,1,2,1,1,0,0,0,0,0
yelp,'Won\"t go back.',0,3,0,0,1,1,0,0,0,0,0,0
imdb,'And I forgot: The Casting here i superb, with Trond Fausa Aurvåg being perfect in the role as the Bothersome Man, who doesn\"t understand where he is, what he is doing and why.',1,33,1,1,4,1,3,0,0,0,0,0
amazon,'Works great!.',1,2,1,0,2,1,0,1,0,0,0,0
imdb,'His acting alongside Olivia De Havilland was brilliant and the ending was fantastic!',1,13,1,0,1,0,0,1,0,0,0,0
imdb,'Started watching this but didn\"t believe in any of the characters.',0,11,0,0,1,1,0,0,0,0,0,0
imdb,'I liked the way Dustin Hoffman\"s character was ready to do just about everything to stay with his son.',1,19,2,0,1,1,0,0,0,0,1,0
imdb,'And the accents are absolutely abysmal!',0,6,0,0,1,0,0,1,0,0,0,0
yelp,'Will never, ever go back.',0,5,0,0,2,1,1,0,0,0,0,0
yelp,'Always a great time at Dos Gringos!',1,7,1,0,1,0,0,1,0,0,0,0
yelp,'A couple of months later, I returned and had an amazing meal.',1,12,1,0,2,1,1,0,0,0,0,0
yelp,'I\"ve lived here since 1979 and this was the first (and last) time I\"ve stepped foot into this place.',0,19,0,0,1,1,0,0,0,0,0,0
amazon,'While I managed to bend the leaf spring back in place, the metal now has enough stress that it will break on the next drop.',0,25,1,2,2,1,1,0,0,0,0,0
imdb,'The result is a film that just don\"t look right.',0,10,0,0,1,1,0,0,0,0,0,0
imdb,'Ursula Burton\"s portrayal of the nun is both touching and funny at the same time with out making fun of nuns or the church.',1,24,1,1,1,1,0,0,0,0,0,0
amazon,'This product is ideal for people like me whose ears are very sensitive.',1,13,2,0,1,1,0,0,0,0,0,0
imdb,'But the premise of the film was so ridiculous: that the President of the U.S.',0,15,0,0,2,2,0,0,0,0,0,1
imdb,'Very little music or anything to speak of.',0,8,0,0,1,1,0,0,0,0,0,0
imdb,'At a time when it seems that film animation has been dominated by Disney/Pixar\"s CGI masterpieces, it is both refreshing and comforting to know that Miyazaki is still relying on traditional hand-drawn animation to tell his charming and enchanting stories.',1,40,5,0,2,1,1,0,0,0,0,1
amazon,'This item is great, installed it, let it charged up overnite and it has been working good every since with no problems',1,22,1,1,2,0,2,0,0,1,0,0
yelp,'The service was poor and thats being nice.',0,8,0,1,1,1,0,0,0,0,0,0
yelp,'We won\"t be going back anytime soon!',0,7,0,0,1,0,0,1,0,0,0,0
yelp,'Best Buffet in town, for the price you cannot beat it.',1,11,1,0,2,1,1,0,0,0,0,0
imdb,'And if that isn\"t enough of a mess of a movie for you - the picture is also marred with a constant use of studio sets and indoor exteriors.',0,29,1,1,1,1,0,0,0,0,0,0
yelp,'Avoid at all cost!',0,4,0,0,1,0,0,1,0,0,0,0
amazon,'I am not impressed with this and i would not recommend this item to anyone.',0,15,2,0,1,1,0,0,0,2,1,0
amazon,'I have a Verizon LG phone and they work well together, good reception and range that exceeds 20 feet line of sight.',1,22,4,0,2,1,1,0,0,0,1,1
yelp,'I would avoid this place if you are staying in the Mirage.',0,12,0,0,1,1,0,0,0,0,1,0
amazon,'Returned 8 hours later.',0,4,0,0,1,1,0,0,0,0,0,0
imdb,'The plot doesn\"t hang together at all, and the acting is absolutely appalling.',0,13,0,2,2,1,1,0,0,0,0,0
amazon,'Steer clear of this product and go with the genuine Palm replacementr pens, which come in a three-pack.',0,18,2,0,2,1,1,0,0,0,0,0
yelp,'Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria.',1,21,3,0,1,1,0,0,0,0,0,0
yelp,'Also, I feel like the chips are bought, not made in house.',0,12,1,0,3,1,2,0,0,1,0,0
imdb,'The directing is sloppy at best.',0,6,0,1,1,1,0,0,0,0,0,0
imdb,'Now we were chosen to be tortured with this disgusting piece of blatant American propaganda.',0,15,0,3,1,1,0,0,0,0,0,0
imdb,'Exceptionally bad!',0,2,1,0,1,0,0,1,0,0,0,0
amazon,'This is a good battery, and it got here really fast.',1,11,1,0,2,1,1,0,0,0,0,0
imdb,'Bad script, bad direction and horrible acting make this one plain bad!',0,12,0,3,2,0,1,1,0,0,0,0
yelp,'They had a toro tartare with a cavier that was extraordinary and I liked the thinly sliced wagyu with white truffle.',1,21,2,0,1,1,0,0,0,0,0,0
imdb,'The attractive set used throughout most of the film is an eye-pleasing gem.',1,13,1,0,1,1,0,0,0,0,0,0
amazon,'Don\"t waste your money!.',0,4,0,1,2,1,0,1,0,0,0,0
imdb,'The lighting is awful.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'I would have given no star if I was able.',0,10,0,0,1,1,0,0,0,1,1,0
amazon,'I had ordered a motorola data cable, got a very well finished and working product.',1,15,1,0,2,1,1,0,0,0,1,0
amazon,'If you are looking for a good quality Motorola Headset keep looking, this isn\"t it.',0,15,1,0,2,1,1,0,0,0,0,0
amazon,'Not only will it drain your player, but may also potentially fry it.',0,13,0,1,2,1,1,0,0,1,0,0
amazon,'WELL IM SATISFIED.',1,3,1,0,1,1,0,0,0,0,0,3
amazon,'useless phone, simply deaf.',0,4,0,1,2,1,1,0,0,0,0,0
amazon,'It\"s AGGRAVATING!',0,2,0,0,1,0,0,1,0,0,0,1
yelp,'I\"ve never been more insulted or felt disrespected.',0,8,0,1,1,1,0,0,0,0,0,0
yelp,'The first time I ever came here I had an amazing experience, I still tell people how awesome the duck was.',1,21,2,0,2,1,1,0,0,0,0,0
amazon,'I don\"t think it would hold it too securly on your belt.',0,12,0,0,1,1,0,0,0,0,1,0
yelp,DELICIOUS!!,1,1,0,0,2,0,0,2,0,0,0,1
yelp,'What did bother me, was the slow service.',0,8,0,2,2,1,1,0,0,0,0,0
yelp,'Nargile - I think you are great.',1,7,0,0,1,1,0,0,0,0,0,0
imdb,'This is not movie-making.',0,4,0,0,1,1,0,0,0,1,0,0
amazon,'Cant get the software to work with my computer.',0,9,1,0,1,1,0,0,0,0,0,0
imdb,'The acting sucks, the music sucks, the script sucks, the pacing sucks, the special FX suck, the directing sucks... basically, this movie sucks.',0,23,0,0,10,4,6,0,0,0,0,1
yelp,'Just as good as when I had it more than a year ago!',1,13,1,0,1,0,0,1,0,0,0,0
yelp,'Ambience is perfect.',1,3,0,0,1,1,0,0,0,0,0,0
yelp,'This greedy corporation will NEVER see another dime from me!',0,10,0,1,1,0,0,1,0,0,0,1
imdb,'It\"s a fresh, subtle, and rather sublime effect.',1,8,1,0,3,1,2,0,0,0,0,0
imdb,'Then the film just dropped the ball.',0,7,0,0,1,1,0,0,0,0,0,0
yelp,'Spend your money elsewhere.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'The cable looks so thin and flimsy, it is scary.',0,10,0,0,2,1,1,0,0,0,0,0
amazon,'Can\"t upload ringtones from a third party.',0,7,0,0,1,1,0,0,0,0,0,0
yelp,'They have a good selection of food including a massive meatloaf sandwich, a crispy chicken wrap, a delish tuna melt and some tasty burgers.',1,24,1,0,3,1,2,0,0,0,0,0
amazon,'Battery life is also great!',1,5,0,0,1,0,0,1,0,0,0,0
imdb,'But this understated film leaves a lasting impression.',1,8,0,0,1,1,0,0,0,0,0,0
yelp,'It also took her forever to bring us the check when we asked for it.',0,15,0,0,1,1,0,0,0,0,0,0
yelp,'After 20 minutes wait, I got a table.',0,8,0,0,2,1,1,0,0,0,0,0
imdb,'This if the first movie I\"ve given a 10 to in years.',1,12,0,0,1,1,0,0,0,0,0,0
imdb,'This movie is excellent!Angel is beautiful and Scamp is adorable!His little yelps when hes scared,and the funniest parts are when:Scamp is caught under the curtain and when Angel and Scamp are singing \"Ive Never Had This Feeling Before\".I totally recommend this movie,its coming out on special edition on June 20.The cover has scamp on a garbage can and Angel underneath the lid.',1,62,4,1,7,3,2,2,0,0,0,0
yelp,'Went in for happy hour, great list of wines.',1,9,2,0,2,1,1,0,0,0,0,0
yelp,'They have horrible attitudes towards customers, and talk down to each one when customers don\"t enjoy their food.',0,18,1,1,2,1,1,0,0,0,0,0
yelp,'If you stay in Vegas you must get breakfast here at least once.',1,13,0,0,1,1,0,0,0,0,0,0
amazon,'I purchased this and within 2 days it was no longer working!!!!!!!!!',0,12,0,0,9,0,0,9,0,1,1,0
amazon,'It\"s so stupid to have to keep buying new chargers, car chargers, cradles, headphones and car kits every time a new phone comes out.',0,24,0,1,4,1,3,0,0,0,0,0
imdb,'It\"s like a bad two hour TV movie.',0,8,1,1,1,1,0,0,0,0,0,1
amazon,'Don\"t waste your money!.',0,4,0,1,2,1,0,1,0,0,0,0
yelp,'Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!',1,10,2,0,7,0,2,5,0,0,0,0
amazon,'AMAZON SUCKS.',0,2,0,0,1,1,0,0,0,0,0,2
yelp,'In fact I\"m going to round up to 4 stars, just because she was so awesome.',1,16,0,0,2,1,1,0,0,0,0,0
amazon,'I was amazed at the quick arrival of the two original lg cell phone batteries and and at a fraction of the price.',1,23,1,0,1,1,0,0,0,0,1,0
yelp,'Terrible management.',0,2,0,1,1,1,0,0,0,0,0,0
yelp,'The WORST EXPERIENCE EVER.',0,4,0,1,1,1,0,0,0,0,0,3
amazon,'This phone tries very hard to do everything but fails at it\"s very ability to be a phone.',0,18,0,2,1,1,0,0,0,0,0,0
amazon,'Just really good.. So far, probably the best BT headset I have ever had.',1,14,1,0,4,3,1,0,0,0,0,1
yelp,'Service was very prompt.',1,4,0,0,1,1,0,0,0,0,0,0
amazon,'I can\"t use this case because the smell is disgusting.',0,10,0,1,1,1,0,0,0,0,1,0
amazon,'I\"ve bought $5 wired headphones that sound better than these.',0,10,1,0,1,1,0,0,0,0,0,0
imdb,'The ending is so, SO perfect... you\"ll shed a tear.',1,10,0,0,5,4,1,0,0,0,0,1
amazon,'I wear glasses and it fits fine with them.',1,9,1,0,1,1,0,0,0,0,1,0
amazon,'Horrible, horrible protector.',0,3,0,1,2,1,1,0,0,0,0,0
yelp,'Overall, I like there food and the service.',1,8,1,0,2,1,1,0,0,0,0,0
yelp,'The food wasn\"t good.',0,4,0,0,1,1,0,0,0,0,0,0
imdb,'Oh yeah, and the storyline was pathetic too.',0,8,0,1,2,1,1,0,0,0,0,0
amazon,'I am glad I purchased it.',1,6,1,0,1,1,0,0,0,0,1,0
amazon,'Great charger.',1,2,1,0,1,1,0,0,0,0,0,0
yelp,'What a great double cheeseburger!',1,5,1,0,1,0,0,1,0,0,0,0
amazon,'My 5-year old Nokia 2160 from Tracfone holds the charge a lot better than this.',0,15,1,0,1,1,0,0,0,0,0,0
imdb,'To be honest with you, this is unbelievable nonsense and very foolish.',0,12,1,2,2,1,1,0,0,0,0,0
imdb,'I\"m translating movies for a living and this is the first movie in my 5-year working experience that I found offensive to my intelligence.',0,24,0,1,1,1,0,0,0,0,0,0
yelp,'It was either too cold, not enough flavor or just bad.',0,11,1,0,2,1,1,0,0,1,0,0
yelp,'So in a nutshell: 1) The restaraunt smells like a combination of a dirty fish market and a sewer.',0,19,1,2,1,1,0,0,0,0,0,0
imdb,'Now imagine that every single one of those decisions was made wrong.',0,12,0,0,1,1,0,0,0,0,0,0
imdb,'Almost everyone involved must be return to school, acting is utterly predictable and bad, script is pile of garbage all round.',0,21,0,2,3,1,2,0,0,0,0,0
yelp,'Don\"t do it!!!!',0,3,0,0,4,0,0,4,0,0,0,0
amazon,'The iGo chargers and tips are really great.',1,8,0,0,1,1,0,0,0,0,0,0
amazon,'The company shipped my product very promptly and it works well.',1,11,2,0,1,1,0,0,0,0,0,0
imdb,'This is not movie-making.',0,4,0,0,1,1,0,0,0,1,0,0
imdb,'And don\"t even get me started on the jerky camerawork.',0,10,0,1,1,1,0,0,0,0,0,0
imdb,'The dialogue is atrocious.',0,4,0,0,1,1,0,0,0,0,0,0
yelp,'The service was poor and thats being nice.',0,8,0,1,1,1,0,0,0,0,0,0
yelp,'The waitress and manager are so friendly.',1,7,0,0,1,1,0,0,0,0,0,0
amazon,'Does not fit.',0,3,0,0,1,1,0,0,0,1,0,0
amazon,'I had Verizon 2 years ago and really liked their service.',1,11,1,0,1,1,0,0,0,0,1,0
imdb,'Both actors truly understand and become their particular character, delivering a convincing, sincere performance.',1,14,1,0,3,1,2,0,0,0,0,0
yelp,'for 40 bucks a head, i really expect better food.',0,10,1,0,2,1,1,0,0,0,0,0
imdb,'Trouble is, the writing and directing make it impossible to establish those things that make a movie watchable, like character, story, theme and so on.',0,25,1,2,5,1,4,0,0,0,0,0
yelp,'I had to wait over 30 minutes to get my drink and longer to get 2 arepas.',0,17,0,0,1,1,0,0,0,0,1,0
yelp,'If you stay in Vegas you must get breakfast here at least once.',1,13,0,0,1,1,0,0,0,0,0,0
amazon,'Also its slim enough to fit into my alarm clock docking station without removing the case.',1,16,1,1,1,1,0,0,0,0,0,0
amazon,'I\"m using it with an iriver SPINN (with case) and it fits fine.',1,13,0,0,1,1,0,0,0,0,0,1
amazon,'This is a great deal.',1,5,1,0,1,1,0,0,0,0,0,0
yelp,'Based on the sub-par service I received and no effort to show their gratitude for my business I won\"t be going back.',0,22,1,1,1,1,0,0,0,1,0,0
imdb,'I would have casted her in that role after ready the script.',1,12,1,0,1,1,0,0,0,0,1,0
imdb,'Predictable, but not a bad watch.',1,6,0,1,2,1,1,0,0,1,0,0
amazon,'Stay Away From the Q!.',0,5,0,0,2,1,0,1,0,0,0,1
imdb,Horrible!,0,1,0,0,1,0,0,1,0,0,0,0
imdb,'The performances are real and gripping, the crocdodile is extremely well done, indeed if the Black Water website is to be believed that\"s because they used real crocs and the swamp location is fabulous.',1,34,1,0,3,1,2,0,0,0,0,0
imdb,'Then I watched it again two Sundays ago (March 20th, 2005) and I began to really enjoy it and this time I taped the entire thing.',1,26,1,0,2,1,1,0,0,0,0,0
imdb,'The film has great actors, a master director, a significant theme--at least a would-be significant theme, undertone of fifties existential world-weariness, aerial scenes that ought to have thrilled both senses and imagination, and characters about which one might deeply care.',1,40,5,0,6,1,5,0,0,0,0,0
yelp,'On three different occasions I asked for well done or medium well, and all three times I got the bloodiest piece of meat on my plate.',0,26,1,0,2,1,1,0,0,0,0,0
amazon,'It is cheap, and it feel and look just as cheap.',0,11,0,0,2,1,1,0,0,0,0,0
imdb,'The film\"s dialogue is natural, real to life.',1,8,0,0,2,1,1,0,0,0,0,0
imdb,'I mean this in a terrible way.',0,7,0,1,1,1,0,0,0,0,1,0
yelp,'This place deserves one star and 90\% has to do with the food.',0,13,0,0,1,1,0,0,0,0,0,0
amazon,'Works for me.',1,3,1,0,1,1,0,0,0,0,0,0
imdb,'Whatever prompted such a documentary is beyond me!',0,8,0,0,1,0,0,1,0,0,0,0
amazon,'I have a Verizon LG phone and they work well together, good reception and range that exceeds 20 feet line of sight.',1,22,4,0,2,1,1,0,0,0,1,1
amazon,'I found this product to be waaay too big.',0,9,0,0,1,1,0,0,0,0,1,0
imdb,'I would give this television series a 10 plus if i could.',1,12,0,0,1,1,0,0,0,0,1,0
yelp,'I would not recommend this place.',0,6,1,0,1,1,0,0,0,1,1,0
imdb,'the movie is littered with overt racial slurs towards the black cast members and in return the whites are depicted as morons and boobs.',0,24,0,1,1,1,0,0,0,0,0,0
yelp,'Best tacos in town by far!!',1,6,1,0,2,0,0,2,0,0,0,0
amazon,'much better than the hard plastic cases.',1,7,1,1,1,1,0,0,0,0,0,0
imdb,'In fact, this stinker smells like a direct-to-video release.',0,9,1,1,2,1,1,0,0,0,0,0
imdb,'The flat reenactments don\"t hold your attention because they are emotionally adrift and stagy.',0,14,0,0,1,1,0,0,0,0,0,0
yelp,'The burger is good beef, cooked just right.',1,8,1,0,2,1,1,0,0,0,0,0
yelp,'This is was due to the fact that it took 20 minutes to be acknowledged, then another 35 minutes to get our food...and they kept forgetting things.',0,27,0,0,5,4,1,0,0,0,0,0
imdb,'Overall, a delight!',1,3,0,0,2,0,1,1,0,0,0,0
amazon,'It finds my cell phone right away when I enter the car.',1,12,1,0,1,1,0,0,0,0,0,0
yelp,'i felt insulted and disrespected, how could you talk and judge another human being like that?',0,16,1,1,2,0,1,0,1,0,0,0
yelp,'I\"d love to go back.',1,5,1,0,1,1,0,0,0,0,0,0
yelp,'I\"m not impressed with the concept or the food.',0,9,1,0,1,1,0,0,0,1,0,0
yelp,'Tonight I had the Elk Filet special...and it sucked.',0,9,0,0,4,4,0,0,0,0,0,0
yelp,'Our server was fantastic and when he found out the wife loves roasted garlic and bone marrow, he added extra to our meal and another marrow to go!',1,28,1,0,2,0,1,1,0,0,0,0
imdb,'How can anyone in their right mind ask for anything more from a movie than this?',1,16,1,0,1,0,0,0,1,0,0,0
amazon,'I especially love the long battery life.',1,7,1,0,1,1,0,0,0,0,1,0
amazon,'Works great!.',1,2,1,0,2,1,0,1,0,0,0,0
imdb,'Lot of holes in the plot: there\"s nothing about how he became the emperor; nothing about where he spend 20 years between his childhood and mature age.',0,27,1,0,1,1,0,0,0,0,0,0
yelp,'Sooooo good!!',1,2,0,0,2,0,0,2,0,0,0,0
yelp,'In summary, this was a largely disappointing dining experience.',0,9,0,1,2,1,1,0,0,0,0,0
amazon,'This is hands down the best phone I\"ve ever had.',1,10,1,0,1,1,0,0,0,0,0,0
yelp,'He came running after us when he realized my husband had left his sunglasses on the table.',1,17,0,0,1,1,0,0,0,0,0,0
amazon,'And none of the tones is acceptable.',0,7,0,0,1,1,0,0,0,0,0,0
imdb,'Hopefully, the director James Cox can turn the short into a feature length film with the same cast, or win us over with a whole new film.',1,27,1,0,3,1,2,0,0,0,0,0
yelp,'I liked the patio and the service was outstanding.',1,9,1,0,1,1,0,0,0,0,1,0
amazon,'The instruction manual is lacking.',0,5,0,0,1,1,0,0,0,0,0,0
amazon,'It\"s A PIECE OF CRAP!',0,5,0,0,1,0,0,1,0,0,0,3
amazon,'I would highly recommend this product.',1,6,1,0,1,1,0,0,0,0,1,0
amazon,'I have this phone and it is a thorn in my side, I really abhor it.',0,16,0,0,2,1,1,0,0,0,1,0
yelp,'The service was great, even the manager came and helped with our table.',1,13,1,0,2,1,1,0,0,0,0,0
yelp,'On a positive note, our server was very attentive and provided great service.',1,13,3,0,2,1,1,0,0,0,0,0
imdb,'The plot was the same as pretty much every other cheap horror.',0,12,1,2,1,1,0,0,0,0,0,0
yelp,'Great food and awesome service!',1,5,2,0,1,0,0,1,0,0,0,0
amazon,'The internet access was fine, it the rare instance that it worked.',0,12,0,0,2,1,1,0,0,0,0,0
imdb,'But other than that the movie seemed to drag and the heroes didn\"t really work for their freedom.',0,18,1,1,1,1,0,0,0,0,0,0
amazon,'in addition it feels &amp; looks as if the phone is all lightweight cheap plastic.',0,15,0,1,1,1,0,0,0,0,0,0
yelp,'the potatoes were great and so was the biscuit.',1,9,1,0,1,1,0,0,0,0,0,0
amazon,'Absolutel junk.',0,2,0,0,1,1,0,0,0,0,0,0
yelp,'Took an hour to get our food only 4 tables in restaurant my food was Luke warm, Our sever was running around like he was totally overwhelmed.',0,27,1,1,2,1,1,0,0,0,0,0
yelp,'The service here is fair at best.',0,7,1,0,1,1,0,0,0,0,0,0
imdb,'Raw and sublimely moving.',1,4,0,0,1,1,0,0,0,0,0,0
yelp,'All in all, Ha Long Bay was a bit of a flop.',0,12,0,0,2,1,1,0,0,0,0,0
amazon,'You need two hands to operate the screen.This software interface is decade old and cannot compete with new software designs.',0,20,0,0,2,2,0,0,0,0,0,0
yelp,'Good Service-check!',1,2,1,0,1,0,0,1,0,0,0,0
imdb,'I have seen many movies starring Jaclyn Smith, but my god this was one of her best, though it came out 12 years ago.',1,24,0,0,3,1,2,0,0,0,1,0
yelp,'As a sushi lover avoid this place by all means.',0,10,1,0,1,1,0,0,0,0,0,0
amazon,'Great phone.',1,2,1,0,1,1,0,0,0,0,0,0
amazon,'It\"s AGGRAVATING!',0,2,0,0,1,0,0,1,0,0,0,1
amazon,'I got the car charger and not even after a week the charger was broken...I went to plug it in and it started smoking.',0,24,0,0,4,4,0,0,0,1,1,0
amazon,'It is simple to use and I like it.',1,9,1,0,1,1,0,0,0,0,0,0
imdb,'But even the talented Carrell can\"t save this.',0,8,1,0,1,1,0,0,0,0,0,0
yelp,'Wow very spicy but delicious.',1,5,1,0,1,1,0,0,0,0,0,0
imdb,'Julian Fellowes has triumphed again.',1,5,0,0,1,1,0,0,0,0,0,0
yelp,'Pricing is a bit of a concern at Mellow Mushroom.',0,10,0,1,1,1,0,0,0,0,0,0
amazon,'horrible, had to switch 3 times.',0,6,0,0,2,1,1,0,0,0,0,0
yelp,'The dining space is tiny, but elegantly decorated and comfortable.',1,10,1,0,2,1,1,0,0,0,0,0
imdb,'By the time the film ended, I not only disliked it, I despised it.',0,14,0,2,3,1,2,0,0,1,0,0
yelp,'Just don\"t know why they were so slow.',0,8,0,0,1,1,0,0,0,0,0,0
amazon,'I\"ve missed numerous calls because of this reason.',0,8,0,1,1,1,0,0,0,0,0,0
yelp,'I had a pretty satifying experience.',1,6,1,0,1,1,0,0,0,0,1,0
imdb,'Yes, it\"s that bad.',0,4,0,0,2,1,1,0,0,0,0,0
imdb,'An instant classic, with a great soundtrack and a catchy song during the ending credits.',1,15,2,0,2,1,1,0,0,0,0,0
imdb,'One character is totally annoying with a voice that gives me the feeling of fingernails on a chalkboard.',0,18,0,1,1,1,0,0,0,0,0,0
imdb,'Seriously, it\"s not worth wasting your, or your kid\"s time on.',0,11,1,1,3,1,2,0,0,1,0,0
yelp,'Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.',1,13,2,0,3,1,2,0,0,0,0,1
amazon,'It\"s so stupid to have to keep buying new chargers, car chargers, cradles, headphones and car kits every time a new phone comes out.',0,24,0,1,4,1,3,0,0,0,0,0
amazon,'Very disappointed in AccessoryOne.',0,4,0,1,1,1,0,0,0,0,0,0
yelp,'But now I was completely grossed out.',0,7,0,0,1,1,0,0,0,0,0,0
imdb,'I hate writing bad reviews about films - especially those in which I really like the star - but this film is so bad I don\"t believe for one second that anyone could have been proud of it.',0,38,2,3,1,1,0,0,0,0,1,0
yelp,'Worst food/service I\"ve had in a while.',0,7,0,1,1,1,0,0,0,0,0,0
imdb,'Every time he opened his mouth you expect to hear, \"you see kids...\" Pulling the plug was a mercy killing for this horrible show.',0,24,1,2,5,4,1,0,0,0,0,0
yelp,'He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas.',0,23,1,1,2,1,1,0,0,0,0,0
amazon,WORTHWHILE.,1,1,0,0,1,1,0,0,0,0,0,1
yelp,'The service was terrible, food was mediocre.',0,7,0,0,2,1,1,0,0,0,0,0
imdb,'The things that the four kids get themselves into is absolutely hilarious to watch.',1,14,1,0,1,1,0,0,0,0,0,0
imdb,'I can think of no other film where something vitally important occurs every other minute.',1,15,1,0,1,1,0,0,0,1,1,0
amazon,'Not as good as I had hoped.',0,7,1,0,1,1,0,0,0,1,0,0
imdb,'The only consistent thread holding the series together were the amazing performances of Leni Parker and Anita LaSelva as the two Taelons in quiet idealogical conflict.',0,26,3,0,1,1,0,0,0,0,0,0
imdb,'I really liked that.',1,4,1,0,1,1,0,0,0,0,1,0
imdb,'It\"s like a bad two hour TV movie.',0,8,1,1,1,1,0,0,0,0,0,1
amazon,'I got it because it was so small and adorable.',1,10,0,0,1,1,0,0,0,0,1,0
amazon,'Bad Reception.',0,2,0,1,1,1,0,0,0,0,0,0
yelp,'We enjoy their pizza and brunch.',1,6,1,0,1,1,0,0,0,0,0,0
yelp,'How awesome is that.',1,4,1,0,1,1,0,0,0,0,0,0
amazon,'They do not care about the consumer one bit.',0,9,0,0,1,1,0,0,0,1,0,0
imdb,'This convention never worked well in the past, and certainly doesn\"t work here.',0,13,3,0,2,1,1,0,0,0,0,0
imdb,'Yes, I am simplifying things here for the sake of brevity, for this really is at the core of the problems with this film - it has too much going on without any real, fulfilling explanation.',0,36,1,1,4,1,3,0,0,0,0,0
amazon,'You won\"t regret it!',1,4,0,1,1,0,0,1,0,0,0,0
yelp,'The black eyed peas and sweet potatoes... UNREAL!',1,8,1,0,4,3,0,1,0,0,0,1
imdb,'I\"m glad the film didn\"t go for the most obvious choice, as a lesser film certainly would have.',1,18,1,0,2,1,1,0,0,0,0,0
amazon,'Its well-designed and very sharp -- the blue is a very nice color.',1,13,2,0,1,1,0,0,0,0,0,0
imdb,'Kathy Bates is wonderful in her characters subtle desperation and escapism; a variation on her character in \"At Play In The Fields Of The Lord\".',1,25,1,1,1,1,0,0,0,0,0,0
yelp,'The chipolte ranch dipping sause was tasteless, seemed thin and watered down with no heat.',0,15,0,0,2,1,1,0,0,1,0,0
yelp,'The sides are delish - mixed mushrooms, yukon gold puree, white corn - beateous.',1,14,1,0,3,1,2,0,0,0,0,0
yelp,'No one at the table thought the food was above average or worth the wait that we had for it.',0,20,1,0,1,1,0,0,0,1,0,0
yelp,'Their steaks are 100\% recommended!',1,5,0,0,1,0,0,1,0,0,0,0
imdb,'The warmth it generates is in contrast to its austere backdrop.',1,11,1,1,1,1,0,0,0,0,0,0
yelp,'We loved the biscuits!!!',1,4,1,0,3,0,0,3,0,0,0,0
yelp,'The only reason to eat here would be to fill up before a night of binge drinking just to get some carbs in your stomach.',0,25,0,0,1,1,0,0,0,0,0,0
imdb,'The performances are not improved by improvisation, because the actors now have twice as much to worry about: not only whether they\"re delivering the line well, but whether the line itself is any good.',0,34,1,1,3,1,2,0,0,2,0,0
imdb,'there are so many problems i dont know where to start.',0,11,0,1,1,1,0,0,0,0,0,0
amazon,'Thanks again to Amazon for having the things I need for a good price!',1,14,1,0,1,0,0,1,0,0,0,0
yelp,'I asked multiple times for the wine list and after some time of being ignored I went to the hostess and got one myself.',0,24,0,0,1,1,0,0,0,0,1,0
yelp,'The food was excellent and service was very good.',1,9,1,0,1,1,0,0,0,0,0,0
yelp,'The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.',1,20,4,0,2,1,1,0,0,0,0,0
amazon,'I love being able to use one headset for both by land-line and cell.',1,14,1,0,1,1,0,0,0,0,1,0
amazon,'This phone might well be the worst I\"ve ever had in any brand.',0,13,1,1,1,1,0,0,0,0,0,0
amazon,'Reversible plug works great.',1,4,1,0,1,1,0,0,0,0,0,0
amazon,'Doesn\"t Work.',0,2,0,0,1,1,0,0,0,0,0,0
imdb,'I do think Tom Hanks is a good actor.',1,9,1,0,1,1,0,0,0,0,1,0
amazon,'Small, sleek, impressive looking, practical setup with ample storage in place.',1,11,2,0,4,1,3,0,0,0,0,0
amazon,'It\"s A PIECE OF CRAP!',0,5,0,0,1,0,0,1,0,0,0,3
imdb,'I am so pleased to know such a modern day genius is out there , letting is passion for Art drive him and taking us as an audience with him.',1,30,4,0,2,1,1,0,0,0,1,0
imdb,'Linda Cardellini is the only thing good in this film.',1,10,1,0,1,1,0,0,0,0,0,0
imdb,'There\"s also enough hypocrisy in this film to make me vomit.',0,11,1,1,1,1,0,0,0,0,0,0
yelp,'I would recommend saving room for this!',1,7,1,0,1,0,0,1,0,0,1,0
yelp,'And then tragedy struck.',0,4,0,1,1,1,0,0,0,0,0,0
yelp,'No, I\"m going to eat the potato that I found some strangers hair in it.',0,15,0,0,2,1,1,0,0,0,0,0
imdb,'Lewis Black\"s considerable talent is wasted here too, as he is at his most incendiary when he is unrestrained, which the PG-13 rating certainly won\"t allow.',0,26,1,2,3,1,2,0,0,0,0,1
amazon,'Does not fit.',0,3,0,0,1,1,0,0,0,1,0,0
yelp,'you can watch them preparing the delicious food!)',1,8,1,0,1,0,0,1,0,0,0,0
imdb,'And the accents are absolutely abysmal!',0,6,0,0,1,0,0,1,0,0,0,0
amazon,'I found the product to be easy to set up and use.',1,12,1,0,1,1,0,0,0,0,1,0
amazon,'Doesn\"t do the job.',0,4,0,0,1,1,0,0,0,0,0,0
yelp,'Not much flavor to them, and very poorly constructed.',0,9,0,1,2,1,1,0,0,1,0,0
yelp,'Interesting decor.',1,2,1,0,1,1,0,0,0,0,0,0
imdb,'An instant classic, with a great soundtrack and a catchy song during the ending credits.',1,15,2,0,2,1,1,0,0,0,0,0
amazon,'Phone is sturdy as all nokia bar phones are.',1,9,1,0,1,1,0,0,0,0,0,0
imdb,'His use of the colours of the French flag in the three films was nothing short of incredible, every shot, every scene was like a work of art.',1,28,2,0,3,1,2,0,0,0,0,0
amazon,'I am going to have to be the first to negatively review this product.',0,14,0,0,1,1,0,0,0,0,1,0
imdb,'There\"s also enough hypocrisy in this film to make me vomit.',0,11,1,1,1,1,0,0,0,0,0,0
imdb,'Even if you love bad movies, do not watch this movie.',0,11,1,1,2,1,1,0,0,1,0,0
yelp,'WILL NEVER EVER GO BACK AND HAVE TOLD MANY PEOPLE WHAT HAD HAPPENED.',0,13,0,0,1,1,0,0,0,0,0,13
amazon,'Good Quality.',1,2,1,0,1,1,0,0,0,0,0,0
amazon,'Nice case, feels good in your hands.',1,7,2,0,2,1,1,0,0,0,0,0
amazon,'It is very comfortable to wear as well, which is probably the most important aspect about using a case.',1,19,2,0,2,1,1,0,0,0,0,0
imdb,'I wasn\"t the least bit interested.',0,6,0,0,1,1,0,0,0,0,1,0
imdb,'There are massive levels, massive unlockable characters... it\"s just a massive game.',1,12,0,0,5,4,1,0,0,0,0,0
imdb,'Lot of holes in the plot: there\"s nothing about how he became the emperor; nothing about where he spend 20 years between his childhood and mature age.',0,27,1,0,1,1,0,0,0,0,0,0
amazon,'This case seems well made.',1,5,1,0,1,1,0,0,0,0,0,0
yelp,'It wasn\"t busy at all and now we know why.',0,10,0,0,1,1,0,0,0,0,0,0
imdb,'My rating: just 3 out of 10.',0,7,0,0,1,1,0,0,0,0,0,0
imdb,'If only someone involved with it knew how to string together narrative!',0,12,0,0,1,0,0,1,0,0,0,0
imdb,'I know that Jim O\"Connor was very energetic and that nobody could be as much as him, but George was well dull.',0,22,2,0,2,1,1,0,0,0,1,0
yelp,'I never come again.',0,4,0,0,1,1,0,0,0,0,1,0
amazon,'Don\"t buy this product.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'It\"s so stupid to have to keep buying new chargers, car chargers, cradles, headphones and car kits every time a new phone comes out.',0,24,0,1,4,1,3,0,0,0,0,0
yelp,'When I opened the sandwich, I was impressed, but not in a good way.',0,14,1,0,3,1,2,0,0,1,0,0
imdb,'This film highlights the fundamental flaws of the legal process, that it\"s not about discovering guilt or innocence, but rather, is about who presents better in court.',1,27,1,2,4,1,3,0,0,1,0,0
imdb,'I wasn\"t the least bit interested.',0,6,0,0,1,1,0,0,0,0,1,0
yelp,'This is a disgrace.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'The handsfree part works fine, but then the car tries to download the address book, and the Treo reboots.Overall, I still rate this device high.',1,25,1,0,5,2,3,0,0,0,0,0
imdb,'The suspense builders were good, & just cross the line from G to PG.',1,14,0,0,2,1,1,0,0,0,0,2
imdb,'Still it\"s quite interesting and entertaining to follow.',1,8,2,0,1,1,0,0,0,0,0,0
imdb,'This is probably one of the least effective and utterly unoriginal films I have ever seen in my entire life.',0,20,1,1,1,1,0,0,0,0,0,0
amazon,'There\"s a horrible tick sound in the background on all my calls that I have never experienced before.',0,18,0,1,1,1,0,0,0,0,0,0
yelp,'The ambiance isn\"t much better.',0,5,0,0,1,1,0,0,0,0,0,0
imdb,'I will never forget it now.',1,6,0,0,1,1,0,0,0,0,1,0
imdb,'But the acting--even that of such professionals as Drago and Debbie Rochon--was terrible, the directing worse (perhaps contributory to the former), the dialog chimp-like, and the camera work, barely tolerable.',0,30,0,1,5,1,4,0,0,0,0,0
yelp,'Good service, very clean, and inexpensive, to boot!',1,8,1,0,4,0,3,1,0,0,0,0
yelp,'The portion was huge!',1,4,0,0,1,0,0,1,0,0,0,0
yelp,'At least think to refill my water before I struggle to wave you over for 10 minutes.',0,17,0,1,1,1,0,0,0,0,0,0
yelp,'Best Buffet in town, for the price you cannot beat it.',1,11,1,0,2,1,1,0,0,0,0,0
yelp,'Just don\"t know why they were so slow.',0,8,0,0,1,1,0,0,0,0,0,0
imdb,'Kieslowski never ceases to amaze me.',1,6,1,0,1,1,0,0,0,0,0,0
yelp,'This place deserves no stars.',0,5,0,0,1,1,0,0,0,1,0,0
yelp,'Awful service.',0,2,0,1,1,1,0,0,0,0,0,0
imdb,'The script iswas there a script?',0,6,0,0,1,0,0,0,1,0,0,0
imdb,'This is a chilly, unremarkable movie about an author living/working in a chilly abstruse culture.',0,15,0,1,2,1,1,0,0,0,0,0
amazon,'I usually don\"t like headbands but this one is very lightweight & doesn\"t mess up my hair.',1,17,1,1,1,1,0,0,0,0,1,0
yelp,'the staff is friendly and the joint is always clean.',1,10,1,0,1,1,0,0,0,0,0,0
yelp,'We asked for the bill to leave without eating and they didn\"t bring that either.',0,15,0,0,1,1,0,0,0,0,0,0
amazon,'Worst ever.',0,2,0,1,1,1,0,0,0,0,0,0
amazon,'The mic is great.',1,4,0,0,1,1,0,0,0,0,0,0
imdb,'About 30 minutes of footage is wasted to show mediocre elderly actors awkwardly babbling overwrought pseudo-Satanic gibberish corny enough to make a teen Goth blush, almost always in Olde English, and sometimes in Latin that may or may not be made up words.',0,43,1,3,3,1,2,0,0,1,0,0
amazon,'My colleague & I now get great reception.A little expensive, but performance is great.',1,14,1,0,3,2,1,0,0,0,0,0
imdb,'My rating: just 3 out of 10.',0,7,0,0,1,1,0,0,0,0,0,0
yelp,'We made the drive all the way from North Scottsdale... and I was not one bit disappointed!',1,17,0,0,4,3,0,1,0,1,0,0
imdb,'Yet, I enjoy watching it.',1,5,1,0,2,1,1,0,0,0,0,0
yelp,'I loved the bacon wrapped dates.',1,6,1,0,1,1,0,0,0,0,1,0
imdb,'Raw and sublimely moving.',1,4,0,0,1,1,0,0,0,0,0,0
yelp,'The Veggitarian platter is out of this world!',1,8,0,0,1,0,0,1,0,0,0,0
imdb,'Yeah, the movie pretty much sucked.',0,6,1,0,2,1,1,0,0,0,0,0
yelp,'Seriously killer hot chai latte.',1,5,1,1,1,1,0,0,0,0,0,0
yelp,'Point your finger at any item on the menu, order it and you won\"t be disappointed.',1,16,0,0,2,1,1,0,0,0,0,0
yelp,'I probably won\"t be coming back here.',0,7,0,0,1,1,0,0,0,0,1,0
yelp,'The manager was the worst.',0,5,0,0,1,1,0,0,0,0,0,0
yelp,'For sushi on the Strip, this is the place to go.',1,11,0,0,2,1,1,0,0,0,0,0
amazon,'Oh and I forgot to also mention the weird color effect it has on your phone.',0,16,0,1,1,1,0,0,0,0,0,0
imdb,'The scenery that the two daughters paint and photograph are beautiful.',1,11,0,0,1,1,0,0,0,0,0,0
amazon,'Items stated as included from the description ARE NOT INCLUDED.',0,10,0,0,1,1,0,0,0,1,0,3
yelp,'My friend loved the salmon tartar.',1,6,1,0,1,1,0,0,0,0,0,0
imdb,'You truly take this journey through the eyes and soul of a child.',1,13,0,0,1,1,0,0,0,0,0,0
yelp,'Good food , good service .',1,6,2,0,2,1,1,0,0,0,0,0
imdb,'Loved the casting of Jimmy Buffet as the science teacher.',1,10,1,0,1,1,0,0,0,0,0,0
yelp,'Their chow mein is so good!',1,6,0,0,1,0,0,1,0,0,0,0
yelp,'Join the club and get awesome offers via email.',1,9,1,0,1,1,0,0,0,0,0,0
imdb,'Personally, I think it shows that people should learn to find a compromise them self without involving other people into issue.',1,21,0,0,2,1,1,0,0,0,0,0
amazon,'Not only will it drain your player, but may also potentially fry it.',0,13,0,1,2,1,1,0,0,1,0,0
yelp,'Food was good, service was good, Prices were good.',1,9,0,0,3,1,2,0,0,0,0,0
amazon,'This product is very High quality Chinese CRAP!!!!!!',0,8,0,0,6,0,0,6,0,0,0,1
amazon,'Love This Phone.',1,3,1,0,1,1,0,0,0,0,0,0
amazon,'I really wanted the Plantronics 510 to be the right one, but it has too many issues for me.The good',0,20,2,1,2,1,1,0,0,0,1,0
imdb,'I don\"t think there are any redeeming qualities in this remake.',0,11,1,0,1,1,0,0,0,0,1,0
imdb,'The film deserves strong kudos for taking this stand, for having exceptional acting from its mostly lesser-known cast and for the super-intelligent script that doesn\"t insult the audience or take the easy way out when it comes to white racism.',1,40,4,2,2,1,1,0,0,0,0,0
amazon,'Bad Reception.',0,2,0,1,1,1,0,0,0,0,0,0
yelp,'5 stars for the brick oven bread app!',1,8,0,0,1,0,0,1,0,0,0,0
amazon,'I received my orders well within the shipping timeframe, everything was in good working order and overall, I am very excited to have this source.',1,25,3,0,3,1,2,0,0,0,1,0
imdb,'I was bored throughout the whole damn thing.',0,8,0,2,1,1,0,0,0,0,1,0
yelp,'I will come back here every time I\"m in Vegas.',1,10,0,0,1,1,0,0,0,0,1,0
imdb,'I saw this short film on HBO the other day and absolutely loved it.',1,14,1,0,1,1,0,0,0,0,1,1
amazon,'Then I had to continue pairing it periodically since it somehow kept dropping.',0,13,0,0,1,1,0,0,0,0,0,0
imdb,'You could drive a semi truck into these holes!',0,9,0,0,1,0,0,1,0,0,0,0
amazon,'You get what you pay for I guess.',0,8,0,0,1,1,0,0,0,0,0,0
yelp,'I would avoid this place if you are staying in the Mirage.',0,12,0,0,1,1,0,0,0,0,1,0
imdb,'The acting was bad.',0,4,0,0,1,1,0,0,0,0,0,0
amazon,'Highly recommend for any one who has a blue tooth phone.',1,11,1,0,1,1,0,0,0,0,0,0
yelp,'Also there are combos like a burger, fries, and beer for 23 which is a decent deal.',1,17,2,0,3,1,2,0,0,0,0,0
amazon,'My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)',0,19,0,1,0,0,0,0,0,0,0,0
imdb,'Funny, clever, hip - just like Pray\"s previous film, Hype!',1,10,1,0,4,0,3,1,0,0,0,0
amazon,'I still maintain that monkeys shouldn\"t make headphones, we just obviously don\"t share enough DNA to copy the design over to humans.',0,22,1,0,2,1,1,0,0,0,1,1
yelp,'Crust is not good.',0,4,0,0,1,1,0,0,0,1,0,0
amazon,'Its reception is very very poor.',0,6,0,0,1,1,0,0,0,0,0,0
imdb,'Unfortunately, inexperience of direction meant that scene after scene passed with little in the way of dramatic tension or conflict.',0,20,0,2,2,1,1,0,0,0,0,0
yelp,'Terrible service!',0,2,0,1,1,0,0,1,0,0,0,0
imdb,'Very little music or anything to speak of.',0,8,0,0,1,1,0,0,0,0,0,0
imdb,'Yes, this film does require a rather significant amount of puzzle-solving, but the pieces fit together to create a beautiful picture.',1,21,2,0,3,1,2,0,0,0,0,0
amazon,'AFTER ARGUING WITH VERIZON REGARDING THE DROPPED CALLS WE RETURNED THE PHONES AFTER TWO DAYS.',0,15,0,0,1,1,0,0,0,0,0,15
yelp,'Very bad Experience!',0,3,0,1,1,0,0,1,0,0,0,0
yelp,'I ordered the Voodoo pasta and it was the first time I\"d had really excellent pasta since going gluten free several years ago.',1,23,2,0,1,1,0,0,0,0,1,0
yelp,'Worst martini ever!',0,3,0,1,1,0,0,1,0,0,0,0
yelp,'That\"s right....the red velvet cake.....ohhh this stuff is so good.',1,10,0,0,10,10,0,0,0,0,0,0
amazon,'It is practically useless and did not add any kind of boost to my reception after I bought it.',0,19,1,1,1,1,0,0,0,1,0,0
amazon,'Product is useless, since it does not have enough charging current to charge the 2 cellphones I was planning to use it with.',0,23,1,0,2,1,1,0,0,1,0,0
imdb,'The kids are very cool too.',1,6,1,0,1,1,0,0,0,0,0,0
yelp,'Food was average at best.',0,5,0,0,1,1,0,0,0,0,0,0
amazon,'Excellent dual-purpose headset.',1,3,1,0,1,1,0,0,0,0,0,0
imdb,'This is one of the best movies out there that shows such strong sibling bond for each other.',1,18,2,0,1,1,0,0,0,0,0,0
imdb,'It\"s as continuously beautiful to look at as a Bertolucci, but the relationships here are more convincing and the narrative more engaging than some of that master\"s work.',1,28,3,0,2,1,1,0,0,0,0,0
imdb,'An Italian reviewer called this \"a small, great film,\" and that\"s right.',1,12,1,0,3,1,2,0,0,0,0,0
yelp,'Overall, I don\"t think that I would take my parents to this place again because they made most of the similar complaints that I silently felt too.',0,27,0,1,2,1,1,0,0,0,0,0
imdb,'None of them are engaging or exciting.',0,7,1,0,1,1,0,0,0,0,0,0
yelp,'Reasonably priced also!',1,3,1,0,1,0,0,1,0,0,0,0
imdb,'Often the dialogue doesn\"t really follow from one line to another, or fit the surroundings.',0,15,0,0,2,1,1,0,0,0,0,0
imdb,'The secondary plot line is incomprehensible and its relation to the primary plot line is mystifying.',0,16,0,3,1,1,0,0,0,0,0,0
yelp,'I recently tried Caballero\"s and I have been back every week since!',1,12,0,0,1,0,0,1,0,0,1,0
imdb,'This movie is great--especially if you enjoy visual arts.',1,9,1,0,1,1,0,0,0,0,0,0
yelp,'- They never brought a salad we asked for.',0,9,0,0,1,1,0,0,0,0,0,0
amazon,'Who in their right mind is gonna buy this battery?.',0,10,1,0,2,1,0,0,1,0,0,0
imdb,'All things considered, a job very well done.',1,8,1,0,2,1,1,0,0,0,0,0
amazon,'very good product, well made.',1,5,2,0,2,1,1,0,0,0,0,0
imdb,'GO AND SEE IT!',1,4,0,0,1,0,0,1,0,0,0,4
amazon,'This is hands down the best phone I\"ve ever had.',1,10,1,0,1,1,0,0,0,0,0,0
yelp,'I love the decor with the Chinese calligraphy wall paper.',1,10,1,0,1,1,0,0,0,0,1,0
yelp,'The service was extremely slow.',0,5,0,0,1,1,0,0,0,0,0,0
yelp,'I would not recommend this place.',0,6,1,0,1,1,0,0,0,1,1,0
imdb,'I am so thrilled after seeing a movie like this.',1,10,2,0,1,1,0,0,0,0,1,0
yelp,'I did not expect this to be so good!',1,9,0,0,1,0,0,1,0,1,1,0
yelp,'I won\"t be back.',0,4,0,0,1,1,0,0,0,0,1,0
yelp,'Cooked to perfection and the service was impeccable.',1,8,1,0,1,1,0,0,0,0,0,0
imdb,'The only real effects work is the presence of all the animals, and the integration of those into the scenes is some of the worst and most obvious blue/green-screen work I\"ve ever seen.',0,33,2,1,2,1,1,0,0,0,0,0
yelp,'OMG, the food was delicioso!',1,5,0,0,2,0,1,1,0,0,0,1
amazon,'I love the camera, it\"s really pretty good quality.',1,9,3,0,2,1,1,0,0,0,1,0
yelp,'We\"ve tried to like this place but after 10+ times I think we\"re done with them.',0,16,1,0,1,1,0,0,0,0,0,0
yelp,'Don\"t waste your time here.',0,5,0,1,1,1,0,0,0,0,0,0
amazon,'Big Disappointment with calendar sync.',0,5,0,1,1,1,0,0,0,0,0,0
imdb,'This was such an awesome movie that i bought it off of Ebay.',1,13,1,0,1,1,0,0,0,0,0,0
yelp,'Do yourself a favor and stay away from this dish.',0,10,1,0,1,1,0,0,0,0,0,0
amazon,'This product is very High quality Chinese CRAP!!!!!!',0,8,0,0,6,0,0,6,0,0,0,1
yelp,'I ordered the Lemon raspberry ice cocktail which was also incredible.',1,11,0,1,1,1,0,0,0,0,1,0
yelp,'The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.',1,20,4,0,2,1,1,0,0,0,0,0
amazon,'Great Value.',1,2,1,0,1,1,0,0,0,0,0,0
amazon,'I have had TMobile service for 2 or 3 years now, and I am pretty happy with it.',1,18,2,0,2,1,1,0,0,0,1,0
yelp,'The pizza tasted old, super chewy in not a good way.',0,11,2,0,2,1,1,0,0,1,0,0
imdb,'The stories were powerful explorations of the nature of man and of art.',1,13,1,0,1,1,0,0,0,0,0,0
yelp,'The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.',0,21,0,0,1,1,0,0,0,1,0,0
amazon,'Really good product.',1,3,1,0,1,1,0,0,0,0,0,0
yelp,'Definitely not worth the $3 I paid.',0,7,1,0,1,1,0,0,0,1,0,0
imdb,'He owns the film, just as Spacek owned \"Coal Miner\"s Daughter\" and Quaid owned \"Great Balls of Fire.',1,18,0,0,2,1,1,0,0,0,0,0
yelp,'CONCLUSION: Very filling meals.',1,4,0,0,1,1,0,0,0,0,0,1
yelp,'AN HOUR... seriously?',0,3,0,0,4,3,0,0,1,0,0,2
imdb,'A great film by a great director.',1,7,2,0,1,1,0,0,0,0,0,0
yelp,'RUDE & INCONSIDERATE MANAGEMENT.',0,4,0,2,1,1,0,0,0,0,0,3
imdb,'It is an insane game.',1,5,0,1,1,1,0,0,0,0,0,0
imdb,'This movie contained an all-star cast, and what I loved the most was that it opened my eyes to see other actors who I haven\"t seen before.',1,27,1,0,2,1,1,0,0,0,0,0
imdb,'It ranks highly as a great noir-crime-drama, incredible performances by Belmondo and Lino Ventura.',1,14,2,0,2,1,1,0,0,0,0,0
yelp,'Owner\"s are really great people.!',1,5,1,0,2,1,0,1,0,0,0,0
yelp,'Come hungry, leave happy and stuffed!',1,6,1,0,2,0,1,1,0,0,0,0
imdb,'The story unfolds in 18th century Jutland and the use of period music played on period instruments is just one more fine touch.',1,23,1,0,1,1,0,0,0,0,0,0
imdb,'Director Neil LaBute uses brutal violence to seperate dreams from reality, and along with the touching drama, and hilarious comedy, you can never tell what is going to happen next.',1,30,1,1,4,1,3,0,0,0,0,0
yelp,'For service, I give them no stars.',0,7,0,0,2,1,1,0,0,1,0,0
yelp,'That\"s right....the red velvet cake.....ohhh this stuff is so good.',1,10,0,0,10,10,0,0,0,0,0,0
yelp,'The ambiance was incredible.',1,4,0,0,1,1,0,0,0,0,0,0
yelp,'I have been here several times in the past, and the experience has always been great.',1,16,0,0,2,1,1,0,0,0,1,0
amazon,'Works as described.',1,3,1,0,1,1,0,0,0,0,0,0
imdb,'Artless camera-work endlessly presents us with the ugliest setting imaginable, i.e.',0,11,0,1,3,2,1,0,0,0,0,0
amazon,'I love all the features and form factor.',1,8,1,0,1,1,0,0,0,0,1,0
amazon,WORTHWHILE.,1,1,0,0,1,1,0,0,0,0,0,1
yelp,'An excellent new restaurant by an experienced Frenchman.',1,8,1,0,1,1,0,0,0,0,0,0
yelp,'I have been here several times in the past, and the experience has always been great.',1,16,0,0,2,1,1,0,0,0,1,0
yelp,'2 times - Very Bad Customer Service !',0,8,0,1,1,0,0,1,0,0,0,0
amazon,'It\"s AGGRAVATING!',0,2,0,0,1,0,0,1,0,0,0,1
amazon,'Good case!.',1,2,1,0,2,1,0,1,0,0,0,0
amazon,'T-Mobile has the best customer service anywhere.',1,7,1,0,1,1,0,0,0,0,0,0
amazon,'It is so small and you don\"t even realize that it is there after a while of getting used to it.',1,21,0,0,1,1,0,0,0,0,0,0
yelp,'After I pulled up my car I waited for another 15 minutes before being acknowledged.',0,15,0,0,1,1,0,0,0,0,0,0
yelp,'I can assure you that you won\"t be disappointed.',1,9,1,0,1,1,0,0,0,0,1,0
yelp,'This place has a lot of promise but fails to deliver.',0,11,1,1,1,1,0,0,0,0,0,0
amazon,'The BT headset was such a disapoinment.',0,7,0,0,1,1,0,0,0,0,0,1
imdb,'Not too screamy not to masculine but just right.',1,9,0,0,1,1,0,0,0,2,0,0
amazon,'I give Wirefly 1 star.I will contact Cingular/AT&T; and inform them of this practice.',0,14,0,0,2,2,0,0,0,0,1,0
yelp,'Pricing is a bit of a concern at Mellow Mushroom.',0,10,0,1,1,1,0,0,0,0,0,0
amazon,'It\"s been my choice headset for years.Great sound; good volume; good noise cancellation.',1,13,2,1,2,2,0,0,0,0,0,0
imdb,'Simply beautiful.',1,2,0,0,1,1,0,0,0,0,0,0
yelp,'Will go back next trip out.',1,6,0,0,1,1,0,0,0,0,0,0
yelp,'I immediately said I wanted to talk to the manager but I did not want to talk to the guy who was doing shots of fireball behind the bar.',0,29,0,0,1,1,0,0,0,1,1,0
amazon,'For the price on Amazon, it is an excellent product, which I would highly recommend.',1,15,1,0,3,1,2,0,0,0,0,0
yelp,'Don\"t waste your time here.',0,5,0,1,1,1,0,0,0,0,0,0
yelp,'He deserves 5 stars.',1,4,0,0,1,1,0,0,0,0,0,0
yelp,'The sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well.',1,14,1,0,1,1,0,0,0,0,0,0
yelp,'Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TV\"s.',1,21,1,0,1,1,0,0,0,0,0,0
amazon,'Please dont waste your money.',0,5,0,1,1,1,0,0,0,0,0,0
imdb,'In a most wonderful location lies a story of contrast.',1,10,1,1,1,1,0,0,0,0,0,0
imdb,'I am a fan of his ... This movie sucked really bad.',0,12,0,1,4,4,0,0,0,0,1,0
imdb,'Shot in the Southern California desert using his patent faux documentary style, Watkins creates a film like no other.',1,19,1,1,2,1,1,0,0,1,0,0
yelp,'the potatoes were great and so was the biscuit.',1,9,1,0,1,1,0,0,0,0,0,0
yelp,'The meat was pretty dry, I had the sliced brisket and pulled pork.',0,13,1,0,2,1,1,0,0,0,0,0
amazon,'It has been a winner for us.',1,7,1,0,1,1,0,0,0,0,0,0
yelp,'This is some seriously good pizza and I\"m an expert/connisseur on the topic.',1,13,1,0,1,1,0,0,0,0,0,0
yelp,'My breakfast was perpared great, with a beautiful presentation of 3 giant slices of Toast, lightly dusted with powdered sugar.',1,20,1,0,3,1,2,0,0,0,0,0
amazon,'Great software for Motorolas.',1,4,1,0,1,1,0,0,0,0,0,0
yelp,'Wow... Loved this place.',1,4,1,0,4,4,0,0,0,0,0,0
yelp,'I work in the hospitality industry in Paradise Valley and have refrained from recommending Cibo any longer.',0,17,2,0,1,1,0,0,0,0,1,0
amazon,'Excellent product for the price.',1,5,1,0,1,1,0,0,0,0,0,0
yelp,'Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible.',1,25,1,0,1,1,0,0,0,0,0,0
imdb,'This movie is great--especially if you enjoy visual arts.',1,9,1,0,1,1,0,0,0,0,0,0
yelp,'We won\"t be going back.',0,5,0,0,1,1,0,0,0,0,0,0
yelp,'Terrible service!',0,2,0,1,1,0,0,1,0,0,0,0
amazon,'The design is very good.4.',1,5,0,0,2,2,0,0,0,0,0,0
amazon,'Good case!.',1,2,1,0,2,1,0,1,0,0,0,0
yelp,'I was seated immediately.',1,4,0,0,1,1,0,0,0,0,1,0
imdb,'Only like 3 or 4 buildings used, a couple of locations MAYBE, & poor hummh!',0,15,1,1,3,0,2,1,0,0,0,1
yelp,'Left very frustrated.',0,3,0,0,1,1,0,0,0,0,0,0
amazon,'WELL IM SATISFIED.',1,3,1,0,1,1,0,0,0,0,0,3
yelp,'We ordered some old classics and some new dishes after going there a few times and were sorely disappointed with everything.',0,21,0,2,1,1,0,0,0,0,0,0
amazon,'I have only had it for a few weeks, but so far, so good.',1,14,0,0,3,1,2,0,0,0,1,0
imdb,'For those that haven\"t seen it, don\"t waste your time!',0,10,0,1,2,0,1,1,0,0,0,0
amazon,'W810i is just SUPERB.',1,4,0,0,1,1,0,0,0,0,0,1
amazon,'The earpiece on this is too large or too heavy...it keeps falling out of my ear.',0,16,0,1,4,4,0,0,0,0,0,0
yelp,'I ordered the Voodoo pasta and it was the first time I\"d had really excellent pasta since going gluten free several years ago.',1,23,2,0,1,1,0,0,0,0,1,0
amazon,'As I said above....PRETTY USELESS!',0,5,0,0,5,4,0,1,0,0,0,1
amazon,'The phone takes FOREVER to charge like 2 to 5 hours literally.',0,12,1,0,1,1,0,0,0,0,0,1
yelp,'I could care less... The interior is just beautiful.',1,9,0,0,4,4,0,0,0,0,1,0
yelp,'As much as I\"d like to go back, I can\"t get passed the atrocious service and will never return.',0,19,1,1,2,1,1,0,0,0,0,0
yelp,'Great place to eat, reminds me of the little mom and pop shops in the San Francisco Bay Area.',1,19,1,0,2,1,1,0,0,0,0,0
yelp,'My ribeye steak was cooked perfectly and had great mesquite flavor.',1,11,2,0,1,1,0,0,0,0,0,0
yelp,'I was disgusted because I was pretty sure that was human hair.',0,12,1,1,1,1,0,0,0,0,1,0
amazon,'Not only will it drain your player, but may also potentially fry it.',0,13,0,1,2,1,1,0,0,1,0,0
yelp,'Everything was perfect the night we were in.',1,8,1,0,1,1,0,0,0,0,0,0
yelp,'Although I very much liked the look and sound of this place, the actual experience was a bit disappointing.',0,19,1,0,2,1,1,0,0,0,0,0
imdb,'When I saw it in the theater I thought I was going to be sick.',0,15,0,0,1,1,0,0,0,0,0,0
yelp,'We watched our waiter pay a lot more attention to other tables and ignore us.',0,15,0,1,1,1,0,0,0,0,0,0
amazon,'You need two hands to operate the screen.This software interface is decade old and cannot compete with new software designs.',0,20,0,0,2,2,0,0,0,0,0,0
yelp,'The best place to go for a tasty bowl of Pho!',1,11,1,0,1,0,0,1,0,0,0,0
imdb,'But this movie is not funny, considering the ridiculousness of it.',0,11,0,0,2,1,1,0,0,1,0,0
yelp,'Very good, though!',1,3,0,0,2,0,1,1,0,0,0,0
amazon,'AFTER ARGUING WITH VERIZON REGARDING THE DROPPED CALLS WE RETURNED THE PHONES AFTER TWO DAYS.',0,15,0,0,1,1,0,0,0,0,0,15
amazon,'The battery runs down quickly.',0,5,0,0,1,1,0,0,0,0,0,0
yelp,'Owner\"s are really great people.!',1,5,1,0,2,1,0,1,0,0,0,0
yelp,'I started this review with two stars, but I\"m editing it to give it only one.',0,16,0,0,2,1,1,0,0,0,1,0
yelp,'They were golden-crispy and delicious.',1,5,0,0,1,1,0,0,0,0,0,0
amazon,'Saggy, floppy piece of junk.',0,5,0,0,2,1,1,0,0,0,0,0
imdb,'Sam Shepard\"s portrayal of a gung ho Marine was sobering.',1,10,0,0,1,1,0,0,0,0,0,0
amazon,'Yet Plantronincs continues to use the same flawed charger design.',0,10,0,1,1,1,0,0,0,0,0,0
yelp,'Both of the egg rolls were fantastic.',1,7,0,0,1,1,0,0,0,0,0,0
imdb,'I hate movies like that.',0,5,1,1,1,1,0,0,0,0,1,0
amazon,'The only thing that I think could improve is the sound leaks out from the headset.',0,16,1,1,1,1,0,0,0,0,0,0
yelp,'If you\"re not familiar, check it out.',1,7,0,0,2,1,1,0,0,1,0,0
imdb,'But this movie really got to me.',1,7,0,0,1,1,0,0,0,0,0,0
imdb,'It came free with a DVD player I bought but I still turned the thing off halfway through because I was embarrassed for Howell.',0,24,1,0,1,1,0,0,0,0,0,1
imdb,'I mean, in a realistic world, she would NEVER have gotten into that ballet repertory... The whole thing was quite pathetic.',0,21,1,0,6,4,2,0,0,0,1,1
yelp,'Cant say enough good things about this place.',1,8,2,0,1,1,0,0,0,0,0,0
imdb,'The only possible way this movie could be redeemed would be as MST3K fodder.',0,14,0,0,1,1,0,0,0,0,0,1
yelp,'He was terrible!',0,3,0,0,1,0,0,1,0,0,0,0
amazon,'Rip off---- Over charge shipping.',0,5,0,1,1,1,0,0,0,0,0,0
yelp,'The grilled chicken was so tender and yellow from the saffron seasoning.',1,12,1,0,1,1,0,0,0,0,0,0
imdb,'To sum the film up, \"Breeders\" is a terrible, cheaply made horror movie that should be avoided like the Ebola virus.',0,21,1,1,3,1,2,0,0,0,0,0
amazon,'Low Quality.',0,2,0,0,1,1,0,0,0,0,0,0
amazon,'I like the fact that it rests lightly against your ear, rather than inside.',1,14,1,0,2,1,1,0,0,0,1,0
imdb,'Filmiing was less expansive.',0,4,0,0,1,1,0,0,0,0,0,0
imdb,'the cast was great.',1,4,0,0,1,1,0,0,0,0,0,0
amazon,'We would recommend these to others.',1,6,1,0,1,1,0,0,0,0,0,0
amazon,'Good product, good seller.',1,4,2,0,2,1,1,0,0,0,0,0
amazon,'I Was Hoping for More.',0,5,0,0,1,1,0,0,0,0,1,0
amazon,'I had absolutely no problem with this headset linking to my 8530 Blackberry Curve!',1,14,0,1,1,0,0,1,0,1,1,0
yelp,'I\"m so happy to be here!!!\"',1,6,1,0,3,0,0,3,0,0,0,0
imdb,'It even has its sweet moments.',1,6,1,0,1,1,0,0,0,0,0,0
amazon,'Sprint - terrible customer service.',0,5,0,1,1,1,0,0,0,0,0,0
amazon,'Good value, works fine - power via USB, car, or wall outlet.',1,12,3,0,4,1,3,0,0,0,0,1
imdb,'Attempting artiness with black & white and clever camera angles, the movie disappointed - became even more ridiculous - as the acting was poor and the plot and lines almost non-existent.',0,31,1,4,2,1,1,0,0,0,0,0
yelp,'It was way over fried.',0,5,0,0,1,1,0,0,0,0,0,0
imdb,'It was clear that she had the range and ability to pull off this part.',1,15,1,0,1,1,0,0,0,0,0,0
yelp,'It\"s too bad the food is so damn generic.',0,9,0,2,1,1,0,0,0,0,0,0
yelp,'It took over 30 min to get their milkshake, which was nothing more than chocolate milk.',0,16,0,0,2,1,1,0,0,0,0,0
amazon,'After charging overnight, these batteries work great.',1,7,1,0,2,1,1,0,0,0,0,0
yelp,'The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced.',0,21,0,0,1,1,0,0,0,1,0,0
imdb,'If you act in such a film, you should be glad that you\"re gonna drift away from earth as far as possible!',0,22,1,0,2,0,1,1,0,0,0,0
imdb,'I loved it, it was really scary.',1,7,1,0,2,1,1,0,0,0,1,0
imdb,'The soundtrack wasn\"t terrible, either.',1,5,0,0,2,1,1,0,0,0,0,0
yelp,'This place was such a nice surprise!',1,7,1,0,1,0,0,1,0,0,0,0
yelp,'But then they came back cold.',0,6,0,0,1,1,0,0,0,0,0,0
imdb,'One of the best mexican movies ever!, and one of the less understood, even by mexican themselves, no matter how identified the should have felt with it.',1,27,1,0,5,1,3,1,0,1,0,0
imdb,'You could drive a semi truck into these holes!',0,9,0,0,1,0,0,1,0,0,0,0
yelp,'I would not recommend this place.',0,6,1,0,1,1,0,0,0,1,1,0
amazon,'Not nearly as good looking as the AMAZON picture makes it look.',0,12,1,0,1,1,0,0,0,1,0,1
imdb,'The plot, such as it is, is so derivative and predictable that the ending is like a mercy killing.',0,19,2,0,3,1,2,0,0,0,0,0
amazon,'If you are looking for a good quality Motorola Headset keep looking, this isn\"t it.',0,15,1,0,2,1,1,0,0,0,0,0
amazon,'It\"s kind of embarrassing to use because of how it looks and mostly it\"s embarrassing how child-like the company is.',0,20,0,2,1,1,0,0,0,0,0,0
imdb,'This movie was kind of long in length, but I enjoyed every minute of it.',1,15,1,0,2,1,1,0,0,0,0,0
yelp,'We had so much to say about the place before we walked in that he expected it to be amazing, but was quickly disappointed.',0,24,0,0,2,1,1,0,0,0,0,0
yelp,'Will be back again!',1,4,0,0,1,0,0,1,0,0,0,0
imdb,'Still, it makes up for all of this with a super ending that depicts a great sea vessel being taken out by the mighty frost.',1,25,3,0,2,1,1,0,0,0,0,0
yelp,'The burger... I got the \"Gold Standard\" a $17 burger and was kind of disappointed.',0,15,0,0,4,4,0,0,0,0,0,0
imdb,'I like Armand Assante & my cable company\"s summary sounded interesting, so I watched it, twice already, and probably will again.',1,21,1,0,4,1,3,0,0,0,1,0
yelp,'Needless to say, we will never be back here again.',0,10,0,1,2,1,1,0,0,0,0,0
yelp,'Over rated.',0,2,0,0,1,1,0,0,0,0,0,0
amazon,'Poor Talk Time Performance.',0,4,0,1,1,1,0,0,0,0,0,0
amazon,'Don\"t waste your $$$ on this one.',0,7,0,1,1,1,0,0,0,0,0,0
amazon,'The camera on the phone may be used as a dustpan when indoors... I\"d rather be using a disposable then this.',0,21,0,0,4,4,0,0,0,0,0,0
imdb,'Unfortunately, this is a bad movie that is just plain bad.',0,11,0,1,2,1,1,0,0,0,0,0
amazon,'Excellent sound quality.',1,3,1,0,1,1,0,0,0,0,0,0
amazon,'Only had this a month but it\"s worked flawlessly so far.',1,11,2,0,1,1,0,0,0,0,0,0
amazon,'Comfortable fit - you need your headset to be comfortable for at least an hour at a time, if not for an entire day.',1,24,2,0,2,1,1,0,0,1,0,0
yelp,'Mediocre food.',0,2,0,1,1,1,0,0,0,0,0,0
amazon,'.... Item arrived quickly and works great with my Metro PCS Samsung SCH-r450 slider phone and Sony Premium Sound in ear plugs.',1,22,2,0,5,5,0,0,0,0,0,1
amazon,'It plays louder than any other speaker of this size; the price is so low that most would think the quality is lacking, however, it\"s not.',1,26,0,1,3,1,2,0,0,0,0,0
yelp,'Service stinks here!',0,3,0,1,1,0,0,1,0,0,0,0
yelp,'Hopefully this bodes for them going out of business and someone who can cook can come in.',0,17,0,0,1,1,0,0,0,0,0,0
amazon,'its a little geeky but i think thats its sex on toast and it rocks and oozes sex right down to its battery embedded sleek stylish leather case.',1,28,4,0,1,1,0,0,0,0,0,0
imdb,'The film\"s sole bright spot was Jonah Hill (who will look almost unrecognizable to fans of the recent Superbad due to the amount of weight he lost in the interim).',1,30,2,1,1,1,0,0,0,0,0,0
amazon,'Clear crisp sound.',1,3,2,0,1,1,0,0,0,0,0,0
amazon,'The phone is sturdy and waterproof.',1,6,1,0,1,1,0,0,0,0,0,0
amazon,'Think it over when you plan to own this one!This sure is the last MOTO phone for me!',0,18,0,0,2,0,0,2,0,0,0,1
imdb,'Here\"s where the movie really pi**ed me off.',0,8,0,0,1,1,0,0,0,0,0,0
imdb,'Also notable is John Bailey\"s fine crisp beautifully colored cinematography and the great production design & costumes by Eiko Ishioka who went on to do the memorable costumes for Coppola\"s Dracula for which she received a well deserved Oscar.',1,39,6,0,1,1,0,0,0,0,0,0
imdb,'The film\"s dialogue is natural, real to life.',1,8,0,0,2,1,1,0,0,0,0,0
imdb,'(very serious spoilers) this movie was a huge disappointment.',0,9,0,0,1,1,0,0,0,0,0,0
amazon,'But now that it is \"out of warranty\" the same problems reoccure.Bottom line... put your money somewhere else... Cingular will not support it.',0,23,1,1,8,8,0,0,0,1,0,0
