@relation first_attribute_v6-weka.filters.unsupervised.instance.Resample-S1-Z70.0-no-replacement-V

@attribute source string
@attribute text string
@attribute positive_words numeric
@attribute negative_words numeric
@attribute negative_adverbs numeric
@attribute punctuation_sum numeric
@attribute punctuation_exclamation numeric
@attribute negation numeric
@attribute class {0,1}

@data
yelp,'Wow... Loved this place.',2,0,0,4,0,0,1
imdb,'Excellently produced by one of Sci-fi\"s best producers Scot Vandiver !',2,1,0,1,1,0,1
imdb,'Helen Baxendale is a very credible lady Macbeth who can be very cheerfull at times and sometimes she just looks like a naughty girl, but deadly in her taste for blood and evil.',2,3,0,2,0,0,1
amazon,'Big Disappointment with calendar sync.',0,1,0,1,0,0,0
yelp,'The selection on the menu was great and so were the prices.',1,0,0,1,0,0,1
amazon,'good item, low price.',1,0,0,2,0,0,1
yelp,'Honeslty it didn\"t taste THAT fresh.)',0,0,0,1,0,1,0
yelp,'The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer.',2,0,0,1,0,0,0
yelp,'The fries were great too.',1,0,0,1,0,0,1
imdb,'And if that isn\"t enough of a mess of a movie for you - the picture is also marred with a constant use of studio sets and indoor exteriors.',1,1,0,1,0,1,0
yelp,'Service was very prompt.',1,0,0,1,0,0,1
imdb,'And I forgot: The Casting here i superb, with Trond Fausa Aurvåg being perfect in the role as the Bothersome Man, who doesn\"t understand where he is, what he is doing and why.',2,1,0,4,0,1,1
amazon,'nice leather.',1,0,0,1,0,0,1
yelp,'I tried the Cape Cod ravoli, chicken,with cranberry...mmmm!',0,0,0,6,1,0,1
imdb,'The flat reenactments don\"t hold your attention because they are emotionally adrift and stagy.',0,0,0,1,0,1,0
imdb,'Only like 3 or 4 buildings used, a couple of locations MAYBE, & poor hummh!',1,1,0,3,1,0,0
yelp,'Highly recommended.',1,0,0,1,0,0,1
yelp,'Waitress was a little slow in service.',0,1,1,1,0,0,0
amazon,'This is a simple little phone to use, but the breakage is unacceptible.',0,0,1,2,0,0,0
yelp,'did not like at all.',1,0,0,1,0,1,0
yelp,'The Burrittos Blah!',0,1,0,1,1,0,0
amazon,'I found the product to be easy to set up and use.',1,0,0,1,0,0,1
amazon,'Great charger.',1,0,0,1,0,0,1
imdb,'The incredible soundtrack truly captures the essence of the film.',1,0,0,1,0,0,1
yelp,'So they performed.',0,0,0,1,0,0,1
imdb,'Hayao Miyazaki\"s latest and eighth film for Studio Ghibili, \"Gake No Ue No Ponyo\" (Ponyo on the Cliff by the Sea) is a wonderfully fun and imaginative look at childhood.',3,0,0,2,0,2,1
imdb,'And those baby owls were adorable.',1,0,0,1,0,0,1
imdb,'Rating: 0/10 (Grade: Z) Note: The Show Is So Bad That Even Mother Of The Cast Pull Her Daughter Out Of The Show.',0,1,0,1,0,0,0
yelp,'The place was fairly clean but the food simply wasn\"t worth it.',3,0,0,1,0,1,0
amazon,'Doesn\"t hold charge.',0,0,0,1,0,1,0
imdb,'This is a masterful piece of film-making, with many themes simmering and occasionally boiling over in this warts and all study of the poet\"s bohemian, self-indulgent wartime years that span the aerial bombardments of London and the outward tranquillity of a Welsh coastal retreat - the borderlines between friendship, lust and love, dedication to art and experience versus practical concerns, jealousy, rivalry, cowardice and egotism versus heroism and self-sacrifice and more.',2,6,0,8,0,0,1
amazon,'Bluetooth does not work, phone locks up, screens just flash up and now it just makes calls randomly while in my pocket locked.',1,1,0,3,0,1,0
yelp,'I found this place by accident and I could not be happier.',1,0,0,1,0,1,1
amazon,'Battery has no life.',0,0,0,1,0,1,0
yelp,'Overall, I like this place a lot.',1,0,0,2,0,0,1
yelp,'The only redeeming quality of the restaurant was that it was very inexpensive.',2,0,0,1,0,0,1
imdb,'I am a fan of his ... This movie sucked really bad.',0,3,0,4,0,0,0
imdb,'The only thing really worth watching was the scenery and the house, because it is beautiful.',2,0,0,2,0,0,1
yelp,'My first visit to Hiro was a delight!',1,0,0,1,1,0,1
imdb,'That was nice.',1,0,0,1,0,0,1
amazon,'The headset fulfills my requirements so I am happy with my purchase.',1,0,0,1,0,0,1
amazon,'Sprint - terrible customer service.',0,1,0,1,0,0,0
yelp,'Hard to judge whether these sides were good because we were grossed out by the melted styrofoam and didn\"t want to eat it for fear of getting sick.',1,3,0,1,0,1,0
yelp,'On a positive note, our server was very attentive and provided great service.',3,0,0,2,0,0,1
imdb,'His use of the colours of the French flag in the three films was nothing short of incredible, every shot, every scene was like a work of art.',3,0,0,3,0,1,1
amazon,'The \"1.2\" mega pixel camera, being a part of a phone, is reasonably good7.',1,0,0,4,0,0,1
imdb,'Stanwyck and Morgan are perfectly cast in what is, in many ways, a modern equivalent of Dickens\" Christmas Carol in its sensibility.',2,0,0,3,0,0,1
yelp,'The burger is good beef, cooked just right.',2,0,0,2,0,0,1
amazon,'Perfect for the PS3.',1,0,0,1,0,0,1
imdb,'The kids are very cool too.',1,0,0,1,0,0,1
yelp,'We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside.',2,0,0,1,0,0,1
imdb,'Cinematography: The film was shot in an interesting way.',1,0,0,1,0,0,1
amazon,'These are fabulous!',1,0,0,1,1,0,1
imdb,'In other words, the content level of this film is enough to easily fill a dozen other films.',1,0,0,2,0,0,1
yelp,'The portion was huge!',0,0,0,1,1,0,1
imdb,'Simply beautiful.',1,0,0,1,0,0,1
yelp,'The Heart Attack Grill in downtown Vegas is an absolutely flat-lined excuse for a restaurant.',0,2,0,1,0,0,0
imdb,'The last 15 minutes of movie are also not bad as well.',1,1,0,1,0,1,1
amazon,'This is a great product..... sure beats using your fingers!.',1,0,0,7,1,0,1
amazon,'The pairing of the two devices was so easy it barely took a couple minutes before I started making calls with the voice dialing feature.',1,0,0,1,0,0,1
amazon,'It defeats the purpose of a bluetooth headset.',1,0,0,1,0,0,0
imdb,'Very nice and relaxing late night viewing.',1,0,0,1,0,0,1
amazon,'Better Than New.',1,0,0,1,0,0,1
yelp,'We\"d definitely go back here again.',0,0,0,1,0,0,1
imdb,'Even when the women finally show up, there is no sign of improvement; the most expected things happen and by the time the film is over, you might be far asleep.',0,1,0,3,0,1,0
yelp,'Great food and service, huge portions and they give a military discount.',1,0,0,2,0,0,1
amazon,'Horrible, horrible protector.',0,2,0,2,0,0,0
amazon,'However, the keypads are so tinny that I sometimes reach the wrong buttons.',0,1,0,2,0,0,0
amazon,'It\"s kind of embarrassing to use because of how it looks and mostly it\"s embarrassing how child-like the company is.',0,2,0,1,0,0,0
imdb,'The suspense builders were good, & just cross the line from G to PG.',1,0,0,2,0,0,1
amazon,'And the sound quality is great.',1,0,0,1,0,0,1
imdb,'I really hope the team behind this movie makes more movies, and that they will continue to do so in their own, some kinda weird style.',0,1,0,3,0,0,1
amazon,'Earbud piece breaks easily.',0,1,0,1,0,0,0
imdb,'The worst one of the series.',0,1,0,1,0,0,0
amazon,'This company charge me a restocking fee and still not given me my refund back.',1,0,0,1,0,1,0
imdb,'Another thing I didn\"t really like is when a character got punched in the face, a gallon of blood would spew forth soon after.',1,1,0,2,0,1,0
yelp,'Hell no will I go back',0,1,0,0,0,1,0
yelp,'The sweet potato fries were very good and seasoned well.',4,0,0,1,0,0,1
yelp,'Today is the second time I\"ve been to their lunch buffet and it was pretty good.',2,0,0,1,0,0,1
amazon,'Excellent bluetooth headset.',1,0,0,1,0,0,1
yelp,'Coming here is like experiencing an underwhelming relationship where both parties can\"t wait for the other person to ask to break up.',1,1,0,1,0,1,0
amazon,'I am glad I purchased it.',1,0,0,1,0,0,1
imdb,'What is even more stupid is that who had thought an idea that there should be a volcano in Los Angeles?',0,1,0,1,0,0,0
yelp,'This place has it!',0,0,0,1,1,0,1
yelp,'The pan cakes everyone are raving about taste like a sugary disaster tailored to the palate of a six year old.',1,3,0,1,0,0,0
amazon,'It is simple to use and I like it.',1,0,0,1,0,0,1
amazon,'We received a WHITE colored battery that goes DEAD after a couple hoursTHe original used to last a week - but still lasts longer than thereplacement',0,1,0,0,0,0,0
imdb,'It is an insane game.',0,1,0,1,0,0,1
imdb,') a happy, wonderful, feel good ending!',3,0,0,3,1,0,1
amazon,'I\"m happy about this purchase- good quality and low price.',2,0,0,1,0,0,1
amazon,'Uncomfortable In the Ear, Don\"t use with LG VX9900 (EnV).',0,1,0,2,0,1,0
amazon,'The speaker is of low quality so as making the ring tones sound very cheap.',0,1,0,1,0,0,0
amazon,'I have been very happy with the 510 and have had NO complaints from any one regarding my sound quality on their end.',1,1,0,1,0,1,1
amazon,'Couldn\"t use the unit with sunglasses, not good in Texas!',1,0,0,2,1,1,0
imdb,'Now you know why I gave it a 10+!',1,0,0,1,1,0,1
yelp,'We\"ll never go again.',0,0,0,1,0,1,0
yelp,'Will be back again!',0,0,0,1,1,0,1
imdb,'The Wind and the Lion is well written and superbly acted.',2,0,0,1,0,0,1
yelp,'It was not good.',1,0,0,1,0,1,0
amazon,'Case was more or less an extra that I originally put on but later discarded because it scratched my ear.',0,1,0,1,0,0,0
imdb,'To be honest with you, this is unbelievable nonsense and very foolish.',1,3,0,2,0,0,0
yelp,'The only good thing was our waiter, he was very helpful and kept the bloddy mary\"s coming.',2,0,0,2,0,0,1
amazon,'Great bluetooth!.',1,0,0,2,1,0,1
imdb,'There were several moments in the movie that just didn\"t need to be there and were excruciatingly slow moving.',0,2,0,1,0,1,0
amazon,'This phone is slim and light and the display is beautiful.',1,0,0,1,0,0,1
imdb,'It deserves strong love.',2,0,0,1,0,0,1
yelp,'Maybe it\"s just their Vegetarian fare, but I\"ve been twice and I thought it was average at best.',1,0,0,2,0,0,0
amazon,'It doesn\"t work in Europe or Asia.',1,0,0,1,0,1,0
yelp,'Will go back next trip out.',0,0,0,1,0,0,1
yelp,'Sooooo good!!',1,0,0,2,2,0,1
imdb,'I struggle to find anything bad to say about it.',0,2,0,1,0,0,1
imdb,'I was deeply impressed with the character he played.',1,0,0,1,0,0,1
amazon,'Gets the job done.',0,0,0,1,0,0,1
amazon,'Appears to actually outperform the original battery from China that came with my V325i.',1,0,0,1,0,0,1
imdb,'The only real effects work is the presence of all the animals, and the integration of those into the scenes is some of the worst and most obvious blue/green-screen work I\"ve ever seen.',2,1,0,2,0,0,0
yelp,'Check it out.',0,0,0,1,0,0,1
yelp,'It was pretty gross!',1,1,0,1,1,0,0
yelp,'I\"ve had better atmosphere.',1,0,0,1,0,0,0
imdb,'I mean, in a realistic world, she would NEVER have gotten into that ballet repertory... The whole thing was quite pathetic.',1,1,0,6,0,1,0
yelp,'Although I very much liked the look and sound of this place, the actual experience was a bit disappointing.',1,1,0,2,0,0,0
imdb,'Everything about it is just bad.',0,1,0,1,0,0,0
amazon,'They refuse to refund or replace.',1,1,0,1,0,0,0
amazon,'I especially love the long battery life.',1,0,0,1,0,0,1
imdb,'putting the race card aside, lets look at the major flaw in the film: they destroy latifa\"s character.',0,2,0,2,0,0,0
amazon,'I used bitpim (a free program you can find on the internet)to transfer data to the phone.The price of the cable was excellent.',2,0,0,2,0,0,1
imdb,'It will drive you barking mad!',0,1,0,1,1,0,0
yelp,'Bland... Not a liking this place for a number of reasons and I don\"t want to waste time on bad reviewing.. I\"ll leave it at that...',1,3,0,8,0,2,0
yelp,'Phenomenal food, service and ambiance.',1,0,0,2,0,0,1
amazon,'It was horrible!.',0,1,0,2,1,0,0
imdb,'I understand that it\"s supposed to be a cheap popcorn comedy, but that doesn\"t mean that it has to completely insult our intelligence, and have writing so incredibly hackneyed that it borders on offensive.',2,3,0,3,0,1,0
amazon,'Bluetooth range is good - a few days ago I left my phone in the trunk, got a call, and carried the conversation without a hitch.',1,0,0,3,0,0,1
imdb,'Do not waste your time.',0,1,0,1,0,1,0
amazon,'Don\"t buy it.',0,0,0,1,0,1,0
amazon,'Not good when wearing a hat or sunglasses.',1,0,0,1,0,1,0
imdb,'I left the theater with a lilt in my step, joy in my heart and hope for the human race.',1,0,0,2,0,0,1
imdb,'I wasn\"t expecting Oscar material, but this?',0,0,0,2,0,1,0
imdb,'The character developments also lacked in depth.',0,1,0,1,0,0,0
amazon,':-)Oh, the charger seems to work fine.',2,0,0,2,0,0,1
yelp,'He was extremely rude and really, there are so many other restaurants I would love to dine at during a weekend in Vegas.',1,1,0,2,0,0,0
amazon,'It was quite comfortable in the ear.',1,0,0,1,0,0,1
yelp,'Don\"t do it!!!!',0,0,0,4,4,1,0
yelp,'The waiter wasn\"t helpful or friendly and rarely checked on us.',2,0,0,1,0,1,0
imdb,'An AMAZING finale to possibly the BEST trilogy of all time!',2,0,0,1,1,0,1
imdb,'Also the music by Mark Snow is possibly the best score I\"ve ever heard.',1,0,0,1,0,0,1
amazon,'Due to this happening on every call I was forced to stop using this headset.',0,0,0,1,0,0,0
amazon,'It only recognizes the Phone as its storage device.',0,0,0,1,0,0,0
yelp,'I don\"t know what the big deal is about this place, but I won\"t be back \"ya\"all\".',0,0,0,2,0,2,0
yelp,'The service was a little slow , considering that were served by 3 people servers so the food was coming in a slow pace.',0,3,1,2,0,0,0
amazon,'I would recommend it.',1,0,0,1,0,0,1
yelp,'We watched our waiter pay a lot more attention to other tables and ignore us.',0,1,0,1,0,0,0
imdb,'But it wasn\"t until I watched this film that I realised how great he actually was.',1,0,0,1,0,1,1
imdb,'Every time he opened his mouth you expect to hear, \"you see kids...\" Pulling the plug was a mercy killing for this horrible show.',1,2,0,5,0,0,0
yelp,'We waited for forty five minutes in vain.',0,1,0,1,0,0,0
amazon,'I recently had problems where I could not stay connected for more than 10 minutes before being disconnected.',0,1,0,1,0,1,0
amazon,'Please dont waste your money.',0,1,0,1,0,0,0
amazon,'I love my 350 headset.. My Jabra350 bluetooth headset is great, the reception is very good and the ear piece is a comfortable fit.',4,0,0,4,0,0,1
imdb,'This movie is a pure disaster, the story is stupid and the editing is the worst I have seen, it confuses you incredibly.',2,4,0,3,0,0,0
amazon,'I\"m very disappointed with my decision.',0,1,0,1,0,0,0
amazon,'Excellent dual-purpose headset.',1,0,0,1,0,0,1
amazon,'if you simply want a small flip phone -- look elsewhere as the extra bells & whistles are mediocre.',0,1,0,1,0,0,0
imdb,'This was reflected not only in the cast, but also in the below-par script, which borrowed much from the earlier classic.',1,0,0,3,0,1,0
imdb,'Both do good jobs and are quite amusing.',2,0,0,1,0,0,1
yelp,'Their menu is diverse, and reasonably priced.',1,0,0,2,0,0,1
amazon,'I great reception all the time.',1,0,0,1,0,0,1
amazon,'Authentic leather with nice shine and comfort .I recommend you this case !!',5,1,0,3,2,0,1
yelp,DELICIOUS!!,1,0,0,2,2,0,1
yelp,'This place is hands-down one of the best places to eat in the Phoenix metro area.',2,0,0,1,0,0,1
yelp,'So don\"t go there if you are looking for good food...',1,0,0,3,0,1,0
yelp,'I\"ve never been treated so bad.',0,1,0,1,0,1,0
amazon,'The plug did not work very well.',2,0,0,1,0,1,0
amazon,'Very wind-resistant.',0,0,0,1,0,0,1
amazon,'Nice design and quality.',1,0,0,1,0,0,1
yelp,'The waitresses are very friendly.',1,0,0,1,0,0,1
amazon,'Great Phone.',1,0,0,1,0,0,1
yelp,'Everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter.',3,0,0,1,0,0,1
imdb,'There is simply no excuse for something this poorly done.',0,2,0,1,0,1,0
amazon,'This is by far the worst purchase I\"ve made on Amazon.',0,1,0,1,0,0,0
amazon,'Unfortunately it will not recharge my iPhone 4s, despite connecting it from multiple power sources (iMac, external battery, wall outlet, etc).',0,1,0,5,0,1,0
amazon,'It feels poorly constructed, the menus are difficult to navigate, and the buttons are so recessed that it is difficult to push them.',0,3,0,3,0,0,0
amazon,'A week later after I activated it, it suddenly died.',0,1,0,2,0,0,0
imdb,'the cast was great.',1,0,0,1,0,0,1
amazon,'Gets a signal when other Verizon phones won\"t.',0,0,0,1,0,1,1
amazon,'Great product and price.',1,0,0,1,0,0,1
amazon,'The Jabra EarGels fit my ears very well.',1,0,0,1,0,0,1
imdb,'So mediocre in every aspect that it just becomes a dull, uninteresting mess, this is one of the most forgettable movies I\"ve seen.',0,3,0,3,0,0,0
yelp,'I ordered the Lemon raspberry ice cocktail which was also incredible.',1,1,0,1,0,0,1
amazon,'The company shipped my product very promptly and it works well.',3,0,0,1,0,0,1
amazon,'My colleague & I now get great reception.A little expensive, but performance is great.',2,1,1,3,0,0,1
yelp,'What I really like there is the crepe station.',1,0,0,1,0,0,1
imdb,'Non-linear narration thus many flashbacks and every part are articulated quite well.',1,0,0,1,0,0,1
imdb,'Hated it.',0,1,0,1,0,0,0
amazon,'Definitely a bargain.',1,0,0,1,0,0,1
yelp,'When my order arrived, one of the gyros was missing.',0,1,0,2,0,0,0
amazon,'Highly recommend for any one who has a blue tooth phone.',1,0,0,1,0,0,1
yelp,'I\"m not really sure how Joey\"s was voted best hot dog in the Valley by readers of Phoenix Magazine.',2,0,0,1,0,1,0
imdb,'The hockey scenes are terrible, defensemen playing like they\"re 5 years old, goalies diving at shots that are 10 feet wide of the net, etc.',1,1,0,4,0,0,0
imdb,'None of them are engaging or exciting.',2,0,0,1,0,0,0
amazon,'Not nearly as good looking as the AMAZON picture makes it look.',1,0,0,1,0,1,0
imdb,'I\"d advise anyone to go and see it.',0,0,0,1,0,0,1
yelp,'It is worth the drive.',1,0,0,1,0,0,1
yelp,'I had heard good things about this place, but it exceeding every hope I could have dreamed of.',2,0,0,2,0,0,1
imdb,'I let my girlfriend talk me into seeing this - bad idea, we both hated it.',0,2,0,2,0,0,0
amazon,'Do Not Buy for D807...wrongly advertised for D807.',0,0,0,4,0,1,0
amazon,'what a disappointment',0,1,0,0,0,0,0
yelp,'Service is friendly and inviting.',1,0,0,1,0,0,1
amazon,'My experience was terrible..... This was my fourth bluetooth headset, and while it was much more comfortable than my last Jabra (which I HATED!!!',1,2,0,9,3,0,0
amazon,'Audio Quality is poor, very poor.',0,2,0,2,0,0,0
yelp,'The WORST EXPERIENCE EVER.',0,1,0,1,0,0,0
yelp,'The chips and sals a here is amazing!!!!!!!!!!!!!!!!!!!',1,0,0,19,19,0,1
imdb,'The lead man is charisma-free.',1,0,0,1,0,0,0
amazon,'I was very excited to get this headset because I thought it was really cute.',2,0,0,1,0,0,1
yelp,'For about 10 minutes, we we\"re waiting for her salad when we realized that it wasn\"t coming any time soon.',0,0,0,2,0,1,0
yelp,'My friend loved the salmon tartar.',1,0,0,1,0,0,1
amazon,'Awsome Device Works Great!!.',3,0,0,3,2,0,1
yelp,'Extremely Tasty!',1,0,0,1,1,0,1
amazon,'This BlueAnt Supertooth hands-free phone speaker is AWESOME.',1,0,0,1,0,0,1
yelp,'We\"ve have gotten a much better service from the pizza place next door than the services we received from this restaurant.',1,0,0,1,0,0,0
yelp,'The Jamaican mojitos are delicious.',1,0,0,1,0,0,1
yelp,'Which are small and not worth the price.',1,0,0,1,0,1,0
yelp,'- the food is rich so order accordingly.',1,0,0,1,0,0,1
amazon,'Linksys should have some way to exchange a bad phone for a refurb unit or something!',0,1,0,1,1,0,0
yelp,'The service was a bit lacking.',0,1,0,1,0,0,0
imdb,'there is no real plot.',0,1,0,1,0,1,0
imdb,'The story itself is just predictable and lazy.',0,1,0,1,0,0,0
amazon,'Does Not Work.',1,0,0,1,0,1,0
amazon,'Worst software ever used.... If I could give this zero stars I would.',0,1,0,5,0,0,0
imdb,'This is probably one of the least effective and utterly unoriginal films I have ever seen in my entire life.',1,1,0,1,0,0,0
imdb,'I especially liked the non-cliche choices with the parents; in other movies, I could predict the dialog verbatim, but the writing in this movie made better selections.',2,0,0,3,0,0,1
yelp,'As for the \"mains,\" also uninspired.',0,1,0,2,0,0,0
amazon,'I\"m still infatuated with this phone.',0,0,0,1,0,0,1
yelp,'This wonderful experience made this place a must-stop whenever we are in town again.',1,0,0,1,0,0,1
amazon,'We would recommend these to others.',1,0,0,1,0,0,1
imdb,'I wish I could enter negative values, admins?',0,1,0,2,0,0,0
imdb,'The attractive set used throughout most of the film is an eye-pleasing gem.',2,0,0,1,0,0,1
yelp,'Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TV\"s.',1,0,0,1,0,0,1
amazon,'Worst Customer Service Ever.',0,1,0,1,0,0,0
imdb,'This gets a 1 out of 10, simply because there\"s nothing lower.',0,0,0,2,0,1,0
imdb,'It failed to convey the broad sweep of landscapes that were a great part of the original.',1,1,0,1,0,0,0
amazon,'Avoid this one if you can.',0,1,0,1,0,0,0
imdb,'I can think of no other film where something vitally important occurs every other minute.',1,0,0,1,0,1,1
yelp,'Horrible - don\"t waste your time and money.',0,2,0,1,0,1,0
imdb,'It was very popular when I was in the cinema, a good house and very good reactions and plenty of laughs.',3,0,0,2,0,0,1
amazon,'What a waste of money and time!.',0,1,0,2,1,0,0
imdb,'In short - this was a monumental waste of time and energy and I would not recommend anyone to EVER see this film.',2,1,0,1,0,1,0
amazon,'I\"m really disappointed all I have now is a charger that doesn\"t work.',1,1,0,1,0,1,0
amazon,'This case seems well made.',1,0,0,1,0,0,1
yelp,'Seriously flavorful delights, folks.',0,0,0,2,0,0,1
imdb,'Clever and a real crowd-pleaser--this film still ranks among Mickey\"s best films even after 80 wonderful years.',3,0,0,1,0,0,1
amazon,'Tied to charger for conversations lasting more than 45 minutes.MAJOR PROBLEMS!!',0,1,0,3,2,0,0
amazon,'it did not work in my cell phone plug i am very up set with the charger!.',1,0,0,2,1,1,0
amazon,'Works great, when my cat attacked the phone he scratched the protective strip instead of destroying the screen.',3,1,0,2,0,0,1
imdb,'I saw it as a child on TV back in 1973, when it was \"The Stranger\" and I loved it.',1,0,0,2,0,0,1
imdb,'At no point in the proceedings does it look remotely like America.',1,0,0,1,0,1,0
amazon,'Don\"t waste your $$$ on this one.',0,1,0,1,0,1,0
imdb,'So bad.',0,1,0,1,0,0,0
amazon,'I bought it for my mother and she had a problem with the battery.',0,1,0,1,0,0,0
yelp,'Fantastic service here.',1,0,0,1,0,0,1
amazon,'Its a total package.',0,0,0,1,0,0,1
imdb,'The camera really likes her in this movie.',1,0,0,1,0,0,1
imdb,'By the time the film ended, I not only disliked it, I despised it.',0,2,0,3,0,1,0
yelp,'I hope this place sticks around.',0,0,0,1,0,0,1
imdb,'It\"s practically perfect in all of them  a true masterpiece in a sea of faux \"masterpieces.',2,0,0,1,0,0,1
amazon,'Also makes it easier to hold on to.',1,0,0,1,0,0,1
yelp,'I seriously cannot believe that the owner has so many unexperienced employees that all are running around like chickens with their heads cut off.',1,0,0,1,0,0,0
yelp,'The seafood was fresh and generous in portion.',2,0,0,1,0,0,1
yelp,'Plus, it\"s only 8 bucks.',0,0,0,2,0,0,1
amazon,Incredible!.,1,0,0,2,1,0,1
yelp,'Thus far, have only visited twice and the food was absolutely delicious each time.',1,0,0,2,0,0,1
amazon,'You get extra minutes so that you can carry out the call and not get cut off.\"',0,0,0,1,0,1,1
imdb,'But it picked up speed and got right to the point.',1,0,0,1,0,0,1
imdb,'I am so tired of clichés that is just lazy writing, and here they come in thick and fast.',1,2,0,2,0,0,0
imdb,'i wouldnt see this movie again for free.',1,0,0,1,0,0,0
amazon,'Otherwise, easy to install and use, clear sound.',2,0,0,3,0,0,1
amazon,'good protection and does not make phone too bulky.',2,1,0,1,0,1,1
amazon,'This phone works great.',2,0,0,1,0,0,1
amazon,'The bottowm line...another worthless, cheap gimmick from Sprint.',0,3,0,5,0,0,0
imdb,'Definitely worth checking out.',1,0,0,1,0,0,1
yelp,'The goat taco didn\"t skimp on the meat and wow what FLAVOR!',1,0,0,1,1,1,1
imdb,'Long, whiny and pointless.',0,2,0,2,0,0,0
yelp,'I had the mac salad and it was pretty bland so I will not be getting that again.',1,1,0,1,0,1,0
yelp,'I went to Bachi Burger on a friend\"s recommendation and was not disappointed.',1,1,0,1,0,1,1
amazon,'I\"ve bought $5 wired headphones that sound better than these.',1,0,0,1,0,0,0
amazon,'I found this product to be waaay too big.',0,0,0,1,0,0,0
imdb,'This is a witty and delightful adaptation of the Dr Seuss book, brilliantly animated by UPA\"s finest and thoroughly deserving of its Academy Award.',6,0,0,2,0,0,1
yelp,'I would definitely recommend the wings as well as the pizza.',2,0,0,1,0,0,1
amazon,'I cannot make calls at certain places.',0,0,0,1,0,0,0
imdb,'Loved the casting of Jimmy Buffet as the science teacher.',1,0,0,1,0,0,1
imdb,'If only someone involved with it knew how to string together narrative!',0,0,0,1,1,0,0
amazon,'Sending it back.',0,0,0,1,0,0,0
amazon,'I\"ll be looking for a new earpiece.',0,0,0,1,0,0,0
imdb,'The story unfolds in 18th century Jutland and the use of period music played on period instruments is just one more fine touch.',1,0,0,1,0,0,1
imdb,'Very disappointing.',0,1,0,1,0,0,0
imdb,'Not frightening in the least, and barely comprehensible.',0,1,0,2,0,1,0
yelp,'I live in the neighborhood so I am disappointed I won\"t be back here, because it is a convenient location.',1,1,0,2,0,1,0
imdb,'The result is a film that just don\"t look right.',1,0,0,1,0,1,0
imdb,'It is just the sort of pap that is screened in the afternoon to punish the unemployed for not having jobs.',0,2,0,1,0,1,0
amazon,'The real killer is the volume, and of course it breaking.',0,2,0,2,0,0,0
yelp,'I love the fact that everything on their menu is worth it.',2,0,0,1,0,0,1
imdb,'The best scene in the movie is at the end, but I won\"t spoil it.',1,1,0,2,0,1,1
imdb,'Feelings, thoughts...Gabriel\"s discomfort during the dance...all these intangibles leap to life and come within the viewer\"s grasp in Huston\"s portrayal.',0,1,0,8,0,0,1
amazon,'Worth every penny.',1,0,0,1,0,0,1
imdb,'It was so BORING!',0,1,0,1,1,0,0
amazon,'Great for iPODs too.',1,0,0,1,0,0,1
yelp,'Food was really boring.',0,1,0,1,0,0,0
amazon,'Integrated seamlessly with the Motorola RAZR phone.',1,0,0,1,0,0,1
yelp,'This greedy corporation will NEVER see another dime from me!',0,1,0,1,1,1,0
yelp,'Will never, ever go back.',0,0,0,2,0,1,0
amazon,'Don\"t buy this product.',0,0,0,1,0,1,0
yelp,'In the summer, you can dine in a charming outdoor patio - so very delightful.',2,0,0,2,0,0,1
amazon,'Now I know that I made a wise decision.',1,0,0,1,0,0,1
yelp,'Fantastic food!',1,0,0,1,1,0,1
imdb,'The new characters weren\"t all that memorable, and I found myself forgetting who was who.',1,0,0,2,0,1,0
yelp,'The food was very good.',1,0,0,1,0,0,1
amazon,'AMAZON SUCKS.',0,1,0,1,0,0,0
yelp,'This is my new fav Vegas buffet spot.',1,0,0,1,0,0,1
yelp,'The bus boy on the other hand was so rude.',0,1,0,1,0,0,0
imdb,'Omit watching this.',0,1,0,1,0,0,0
yelp,'Back to good BBQ, lighter fare, reasonable pricing and tell the public they are back to the old ways.',3,0,0,3,0,0,1
amazon,'It finds my cell phone right away when I enter the car.',1,0,0,1,0,0,1
yelp,'All the bread is made in-house!',0,0,0,1,1,0,1
amazon,'That\"s a huge design flaw (unless I\"m not using it correctly, which I don\"t think is the case).',1,1,0,2,0,2,0
amazon,'Works for me.',1,0,0,1,0,0,1
imdb,'Your brain will attempt to shut-down as part of a primal impulse of self-preservation.',0,0,0,1,0,0,0
yelp,'A couple of months later, I returned and had an amazing meal.',1,0,0,2,0,0,1
amazon,'I love the ringtones because they are so upbeat!',2,0,0,1,1,0,1
yelp,'The black eyed peas and sweet potatoes... UNREAL!',2,0,0,4,1,0,1
amazon,'Comfortable, Nice Range, Good Battery Life.',3,0,0,3,0,0,1
amazon,'Razr Battery - Good buy.',1,0,0,1,0,0,1
imdb,'However, after seeing the short again after about 25 years, I was amazed at how timeless the film actually is.',1,0,0,3,0,0,1
yelp,'When my mom and I got home she immediately got sick and she only had a few bites of salad.',0,1,0,1,0,0,0
yelp,'The whole experience was underwhelming, and I think we\"ll just go to Ninja Sushi next time.',0,0,0,2,0,0,0
yelp,'Both of them were truly unbelievably good, and I am so glad we went back.',2,1,0,2,0,0,1
yelp,'I got food poisoning here at the buffet.',0,0,0,1,0,0,0
imdb,'In a word, it is embarrassing.',0,1,0,2,0,0,0
yelp,'Del Taco is pretty nasty and should be avoided if possible.',1,1,0,1,0,0,0
amazon,'Att is not clear, sound is very distorted and you have to yell when you talk.',1,1,0,2,0,1,0
yelp,'First - the bathrooms at this location were dirty- Seat covers were not replenished & just plain yucky!!!',0,0,0,3,3,1,0
amazon,'I love this device.',1,0,0,1,0,0,1
imdb,'One of the best mexican movies ever!, and one of the less understood, even by mexican themselves, no matter how identified the should have felt with it.',1,0,0,5,1,1,1
imdb,'(very serious spoilers) this movie was a huge disappointment.',0,1,0,1,0,0,0
imdb,'Personally, I think it shows that people should learn to find a compromise them self without involving other people into issue.',0,1,0,2,0,0,1
yelp,'Of all the dishes, the salmon was the best, but all were great.',2,0,0,3,0,0,1
imdb,'The two main characters may be two of the most believable children I ever saw put on screen.',1,0,0,1,0,0,1
imdb,'Nevertheless yet another wonderful film from the great master\"s stable.',3,0,0,1,0,0,1
yelp,'The selection was probably the worst I\"ve seen in Vegas.....there was none.',0,1,0,6,0,0,0
yelp,'Pretty good beer selection too.',2,0,0,1,0,0,1
yelp,'This place is like Chipotle, but BETTER.',2,0,0,2,0,0,1
yelp,'Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!',2,0,0,7,5,0,1
yelp,'5 stars for the brick oven bread app!',0,0,0,1,1,0,1
imdb,'I saw this movie and I thought this is a stupid movie.',0,1,0,1,0,0,0
yelp,'After the disappointing dinner we went elsewhere for dessert.',0,1,0,1,0,0,0
yelp,'He was terrible!',0,1,0,1,1,0,0
amazon,'It was that loud.Glad to say that the Plantronics 510 maintains a flawless connection to my cell and with no static during normal use.',1,1,0,2,0,1,1
yelp,'It wasn\"t busy at all and now we know why.',0,0,0,1,0,1,0
amazon,'I love all the features and form factor.',1,0,0,1,0,0,1
imdb,'The movie is terribly boring in places.',0,2,0,1,0,0,0
yelp,'Sadly, Gordon Ramsey\"s Steak is a place we shall sharply avoid during our next trip to Vegas.',0,3,0,2,0,0,0
yelp,'As always the evening was wonderful and the food delicious!',2,0,0,1,1,0,1
yelp,'We won\"t be going back.',0,0,0,1,0,1,0
yelp,'(The bathroom is just next door and very nice.)',0,0,0,1,0,0,1
imdb,'There was absolutely no warmth or charm to these scenes or characters.',2,0,0,1,0,1,0
imdb,'Didn\"t laugh or even smile once.',1,0,0,1,0,1,0
yelp,'Pretty cool I would say.',2,0,0,1,0,0,1
yelp,'Definitely a turn off for me & i doubt I\"ll be back unless someone else is buying.',0,1,0,1,0,0,0
yelp,'Server did a great job handling our large rowdy table.',1,0,0,1,0,0,1
amazon,'Lately they have been extremely nice and helpful on the phone.',2,0,0,1,0,0,1
imdb,') very bad performance plays Angela Bennett, a computer expert who is at home all the time.',0,1,0,2,0,0,0
imdb,'Yet, I enjoy watching it.',1,0,0,2,0,0,1
yelp,'The staff are great, the ambiance is great.',2,0,0,2,0,0,1
amazon,'Has been working great.',1,0,0,1,0,0,1
imdb,'Really bad.',0,1,0,1,0,0,0
imdb,'As they say in Canada, This is the fun game, aye.',1,0,0,3,0,0,1
yelp,'The dining space is tiny, but elegantly decorated and comfortable.',2,0,0,2,0,0,1
imdb,'There\"s also enough hypocrisy in this film to make me vomit.',1,2,0,1,0,0,0
yelp,'And the beans and rice were mediocre at best.',1,1,0,1,0,0,0
imdb,'An hour and a half I wish I could bring back.',0,0,0,1,0,0,0
imdb,'It was so funny.',0,1,0,1,0,0,1
amazon,'Would not reccommend.',0,0,0,1,0,1,0
amazon,'in addition it feels &amp; looks as if the phone is all lightweight cheap plastic.',0,1,0,1,0,0,0
imdb,'If you see it, you should probably just leave it on the shelf.',0,0,0,2,0,0,0
yelp,'I won\"t be back.',0,0,0,1,0,1,0
yelp,'They have great dinners.',1,0,0,1,0,0,1
amazon,'I did not bother contacting the company for few dollar product but I learned the lesson that I should not have bought this form online anyway.',0,1,0,1,0,2,0
amazon,'Easy to pair with my Samsung Cell.',1,0,0,1,0,0,1
amazon,'Great phone!.',1,0,0,2,1,0,1
yelp,'I don\"t recommend unless your car breaks down in front of it and you are starving.',1,1,0,1,0,1,0
amazon,'This is a good battery, and it got here really fast.',2,0,0,2,0,0,1
imdb,'Really awful.',0,1,0,1,0,0,0
imdb,'It is zillion times away from reality.',0,0,0,1,0,0,0
amazon,'wont work right or atleast for me.',2,0,0,1,0,0,0
imdb,'Conclusion - I loved it.',1,0,0,1,0,0,1
imdb,'These are the central themes of the film and they are handled ineptly, stereotypically and with no depth of imagination.',0,2,0,2,0,1,0
amazon,'Product was excellent and works better than the verizon one and Boy was it cheaper!',4,0,0,1,1,0,1
yelp,'We walked away stuffed and happy about our first Vegas buffet experience.',1,0,0,1,0,0,1
imdb,'You can\"t relate with them, hell you barely can understand them.',0,1,0,2,0,1,0
amazon,'Simple, lightweight and great fit.',1,0,0,2,0,0,1
imdb,'His performance is simply genius.',1,0,0,1,0,0,1
yelp,'Kids pizza is always a hit too with lots of great side dish options for the kiddos!',1,0,0,1,1,0,1
imdb,'I have seen many movies starring Jaclyn Smith, but my god this was one of her best, though it came out 12 years ago.',1,0,0,3,0,0,1
imdb,'The scenes with the \"oh-so-mature\" neighbour-girl are a misplace.',0,0,0,1,0,0,0
imdb,'Even Billy Bob couldn\"t rise above the script, which was worse.',0,1,0,2,0,0,0
yelp,'Overall, I was very disappointed with the quality of food at Bouchon.',0,1,0,2,0,0,0
yelp,'I don\"t have to be an accountant to know I\"m getting screwed!',0,1,0,1,1,1,0
imdb,'The kids are annoying.',0,1,0,1,0,0,0
amazon,'Will order from them again!',0,0,0,1,1,0,1
yelp,'Left very frustrated.',0,1,0,1,0,0,0
imdb,'His acting alongside Olivia De Havilland was brilliant and the ending was fantastic!',2,0,0,1,1,0,1
amazon,'WARNING - DO NOT BUY!!.',0,1,0,3,2,1,0
imdb,'Beware: this is not a trashy cult movie, this is trash -period!',0,2,0,2,1,1,0
yelp,'TOTAL WASTE OF TIME.',0,1,0,1,0,0,0
imdb,'The Foreigner is not worth one second of your time.',1,0,0,1,0,1,0
yelp,'Come hungry, leave happy and stuffed!',1,0,0,2,1,0,1
yelp,'too bad cause I know it\"s family owned, I really wanted to like this place.',1,1,0,2,0,0,0
imdb,'The casting is also horrible, cause all you see is a really really BAD Actors, period.',0,2,0,3,0,0,0
imdb,'The cast of veteran actors are more than just a nostalgia trip.',0,0,0,1,0,0,1
amazon,'Plug was the wrong size.',0,1,0,1,0,0,0
imdb,'There is no plot here to keep you going in the first place.',0,1,0,1,0,1,0
yelp,'I really enjoyed eating here.',1,0,0,1,0,0,1
amazon,'This one works and was priced right.',2,0,0,1,0,0,1
imdb,'Her role was played well.',1,0,0,1,0,0,1
imdb,'The dialogue is atrocious.',0,1,0,1,0,0,0
imdb,'I thought Errol Flynn was brilliant as Custer and has since become my favourite actor!',1,0,0,1,1,0,1
yelp,'Furthermore, you can\"t even find hours of operation on the website!',0,0,0,2,1,1,0
yelp,'Your servers suck, wait, correction, our server Heimer sucked.',0,2,0,4,0,0,0
imdb,'It\"s also great to see that renowned silent screenwriter Frances Marion hasn\"t missed a step going from silent to sound.',4,1,0,1,0,1,1
yelp,'No complaints!',0,1,0,1,1,1,1
amazon,'What a big waste of time.',0,1,0,1,0,0,0
yelp,'Waiter was a jerk.',0,1,0,1,0,0,0
yelp,'Strike 2, who wants to be rushed.',0,1,0,2,0,0,0
yelp,'These are the nicest restaurant owners I\"ve ever come across.',1,0,0,1,0,0,1
imdb,'The opening sequence of this gem is a classic, and the cat n mouse games that follow are a delight to watch.',3,0,0,2,0,0,1
yelp,'We loved the biscuits!!!',1,0,0,3,3,0,1
amazon,'No real improvement.',1,0,0,1,0,1,0
imdb,'STEAMBOAT WILLIE is an amazingly important film to our cinema history.',2,0,0,1,0,0,1
yelp,'What happened next was pretty....off putting.',0,0,0,5,0,0,0
yelp,'It was a huge awkward 1.5lb piece of cow that was 3/4ths gristle and fat.',0,2,0,2,0,0,0
imdb,'***SPOILERS*** Whatever else can (or can\"t) be said about it, SURFACE is superbly crafted.',1,0,0,2,0,0,1
amazon,'This device is great in several situations:1.)',1,0,0,1,0,0,1
amazon,'As I said above....PRETTY USELESS!',0,1,0,5,1,0,0
amazon,'I can barely ever hear on it and am constantly saying \"what?\"',0,0,0,1,0,0,0
yelp,'I\"ll take my business dinner dollars elsewhere.',0,0,0,1,0,0,0
amazon,'It has everything I need and I couldn\"t ask for more.',0,0,0,1,0,0,1
yelp,'Anyway, this FS restaurant has a wonderful breakfast/lunch.',1,0,0,2,0,0,1
yelp,'Nothing special.',0,0,0,1,0,1,0
imdb,'To those who find this movie intelligent or even masterful, I can only say - it\"s your intelligence and your imagination you obviously used to try and make some sense of this pitiful attempt (it\"s in our human nature to try and make sense of things) .',3,2,0,2,0,0,0
amazon,'For the price on Amazon, it is an excellent product, which I would highly recommend.',2,0,0,3,0,0,1
imdb,'It is shameful.',0,1,0,1,0,0,0
imdb,'About half way through this film I started to dislike it.',0,1,0,1,0,0,0
amazon,'Piece of trash.',0,1,0,1,0,0,0
yelp,'Insults, profound deuchebaggery, and had to go outside for a smoke break while serving just to solidify it.',1,3,0,3,0,0,0
yelp,'The fries were not hot, and neither was my burger.',1,0,0,2,0,2,0
imdb,'It\"s a campy sort of film that\"s a joy to watch.',1,0,0,1,0,0,1
amazon,'Looks good in the picture, but this case was a huge disappointment!!',1,1,0,3,2,0,0
yelp,'I was so insulted.',0,1,0,1,0,0,0
imdb,'No actress has been worse used that June Allison in this movie.',0,1,0,1,0,1,0
amazon,'The price was very good and with the free shipping and all it was a good purchase.',3,0,0,1,0,0,1
yelp,'The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.',4,0,0,2,0,0,1
amazon,'I received it quickly and it works great!!',2,0,0,2,2,0,1
imdb,'Now imagine that every single one of those decisions was made wrong.',0,1,0,1,0,0,0
yelp,'We loved the place.',1,0,0,1,0,0,1
amazon,'I have used several phone in two years, but this one is the best.',1,0,0,2,0,0,1
imdb,'Is it possible for a movie to get any worse than this?',0,1,0,1,0,0,0
yelp,'Im in AZ all the time and now have my new spot.',0,0,0,1,0,0,1
yelp,'The manager was the worst.',0,1,0,1,0,0,0
amazon,'Great Hands Free Device.',2,0,0,1,0,0,1
amazon,'I ordered this product first and was unhappy with it immediately.',0,1,0,1,0,0,0
imdb,'What on earth is Irons doing in this film?',0,0,0,1,0,0,0
imdb,'The characters are interesting and you really care for them.',1,0,0,1,0,0,1
yelp,'Love the margaritas, too!',1,0,0,2,1,0,1
amazon,'Poor quality.',0,1,0,1,0,0,0
imdb,'Woa, talk about awful.',0,1,0,2,0,0,0
amazon,'Bad Choice.',0,1,0,1,0,0,0
amazon,'Yet Plantronincs continues to use the same flawed charger design.',0,1,0,1,0,0,0
amazon,'Trying to make a call on these is an exercise in frustration.',0,1,0,1,0,0,0
yelp,'Total letdown, I would much rather just go to the Camelback Flower Shop and Cartel Coffee.',0,0,0,2,0,0,0
amazon,'Not loud enough and doesn\"t turn on like it should.',2,1,0,1,0,2,0
amazon,'Battery is terrible.',0,1,0,1,0,0,0
imdb,'It didn\"t make me scared, horrified, or make me sympathetic towards the characters; it was simply annoying.',0,3,0,3,0,1,0
imdb,'Both actors truly understand and become their particular character, delivering a convincing, sincere performance.',2,0,0,3,0,0,1
amazon,'The tracfonewebsite is user friendly and makes it easy toactivate, etc.',2,0,0,2,0,0,1
yelp,'We asked for the bill to leave without eating and they didn\"t bring that either.',0,0,0,1,0,1,0
imdb,'I don\"t think I\"ve ever seen a movie half as boring as this self-indulgent piece of junk.',0,2,0,1,0,1,0
imdb,'I liked this movie way too much.',1,0,0,1,0,0,1
amazon,'Great phone!.',1,0,0,2,1,0,1
yelp,'Delicious and I will absolutely be back!',1,0,0,1,1,0,1
yelp,'This isn\"t a small family restaurant, this is a fine dining establishment.',1,0,0,2,0,1,1
amazon,'The first thing that happened was that the tracking was off.',0,0,0,1,0,0,0
amazon,'Very unreliable service from T-mobile !',0,2,0,1,1,0,0
yelp,'It was attached to a gas station, and that is rarely a good sign.',1,0,0,2,0,0,0
yelp,'How awesome is that.',1,0,0,1,0,0,1
imdb,'Again, no plot at all.',0,1,0,2,0,1,0
imdb,'The film gives meaning to the phrase, \"Never in the history of human conflict has so much been owed by so many to so few.',0,1,0,2,0,0,1
amazon,'First off the reception sucks, I have never had more than 2 bars, ever.',0,1,0,3,0,1,0
amazon,'It\"s not what it says it is.',0,0,0,1,0,1,0
imdb,'Also great directing and photography.',1,0,0,1,0,0,1
yelp,'And then tragedy struck.',0,2,0,1,0,0,0
yelp,'The pancake was also really good and pretty large at that.',2,0,0,1,0,0,1
yelp,'This was my first crawfish experience, and it was delicious!',1,0,0,2,1,0,1
amazon,'Good Quality.',1,0,0,1,0,0,1
amazon,'I would highly recommend this.',1,0,0,1,0,0,1
amazon,'However, after about a year, the fliptop started to get loose and wobbly and eventually my screen went black and I couldn\"t receive and place calls.',0,1,0,3,0,0,0
amazon,'It is very comfortable to wear as well, which is probably the most important aspect about using a case.',3,0,0,2,0,0,1
imdb,'This was a flick doomed from its conception.',0,1,0,1,0,0,0
amazon,'This is a great little item.',1,0,1,1,0,0,1
amazon,'Good , works fine.',3,1,0,2,0,0,1
yelp,'I would not recommend this place.',1,0,0,1,0,1,0
imdb,'I think i was one of the people who found this another one of roth\"s pearls.',0,0,0,1,0,0,1
amazon,'It\"s a great tool for entertainment, communication, and data management.Oh, be sure to use ActiveSync 4.2 for optimal data synchronization results!',2,0,0,6,1,0,1
yelp,'Terrible service!',0,1,0,1,1,0,0
amazon,'Bad Purchase.',0,1,0,1,0,0,0
imdb,'I wouldn\"t say they\"re worth 2 hours of your time, though.',1,0,0,2,0,0,0
yelp,'Give it a try, you will be happy you did.',1,0,0,2,0,0,1
yelp,'By far the BEST cheesecurds we have ever had!',1,0,0,1,1,0,1
amazon,'You can\"t beat the price on these.',0,0,0,1,0,1,1
imdb,'This film has no redeeming features.',1,0,0,1,0,1,0
imdb,'The script is a big flawed mess.',0,2,0,1,0,0,0
imdb,'Crash is a depressing little nothing, that provokes emotion, but teaches you nothing if you already know racism and prejudice are bad things.',0,5,1,3,0,2,0
yelp,'But I don\"t like it.',1,0,0,1,0,1,0
amazon,'The camera, although rated at an impressive 1.3 megapixels, renders images that fall well below expectations of such a relatively high resolution.',2,1,0,4,0,0,0
yelp,'Point your finger at any item on the menu, order it and you won\"t be disappointed.',0,1,0,2,0,1,1
amazon,'The iGo chargers and tips are really great.',1,0,0,1,0,0,1
yelp,'If you haven\"t gone here GO NOW!',0,0,0,1,1,1,1
yelp,'A greasy, unhealthy meal.',0,2,0,2,0,0,0
amazon,'Then a few days later the a puff of smoke came out of the phone while in use.',0,1,0,1,0,0,0
amazon,'I\"ve owned this phone for 7 months now and can say that it\"s the best mobile phone I\"ve had.',1,0,0,1,0,0,1
amazon,'The best electronics of the available FM Transmitters.',2,0,0,1,0,0,1
amazon,'Don\"t buy this product - It fails!.',0,1,0,2,1,1,0
yelp,'The chipolte ranch dipping sause was tasteless, seemed thin and watered down with no heat.',0,1,0,2,0,1,0
yelp,'This was my first time and I can\"t wait until the next.',0,0,0,1,0,1,1
yelp,'The bartender was also nice.',1,0,0,1,0,0,1
yelp,'Everything was good and tasty!',2,0,0,1,1,0,1
yelp,'This place is two thumbs up....way up.',0,0,0,5,0,0,1
yelp,'The best place in Vegas for breakfast (just check out a Sat, or Sun.',1,0,0,2,0,0,1
yelp,'If you love authentic Mexican food and want a whole bunch of interesting, yet delicious meats to choose from, you need to try this place.',4,0,0,3,0,0,1
amazon,'Motorola finally got the voice quality of a bluetooth headset right.',1,0,0,1,0,0,1
imdb,'Bad script, bad direction and horrible acting make this one plain bad!',0,4,0,2,1,0,0
yelp,'If there were zero stars I would give it zero stars.',0,0,0,1,0,0,0
yelp,'Great steak, great sides, great wine, amazing desserts.',4,0,0,4,0,0,1
yelp,'Worst martini ever!',0,1,0,1,1,0,0
yelp,'The steak and the shrimp are in my opinion the best entrees at GC.',1,0,0,1,0,0,1
imdb,'The acting helps the writing along very well (maybe the idiot-savant sister could have been played better), and it is a real joy to watch.',2,0,0,2,0,0,1
amazon,'Very happy with this product.',1,0,0,1,0,0,1
amazon,'This PDA rocks.',0,0,0,1,0,0,1
amazon,'It has all the features I want',0,0,0,0,0,0,1
yelp,'No, I\"m going to eat the potato that I found some strangers hair in it.',0,0,0,2,0,1,0
amazon,'If you have several dozen or several hundred contacts, then imagine the fun of sending each of them one by one.',1,0,0,2,0,0,0
yelp,'Last night was my second time dining here and I was so happy I decided to go back!',1,0,0,1,1,0,1
imdb,'The things that the four kids get themselves into is absolutely hilarious to watch.',1,0,0,1,0,0,1
amazon,'Poor Reliability.',0,1,0,1,0,0,0
yelp,'My boyfriend and I came here for the first time on a recent trip to Vegas and could not have been more pleased with the quality of food and service.',1,0,0,1,0,1,1
imdb,'I saw this short film on HBO the other day and absolutely loved it.',1,0,0,1,0,0,1
amazon,'I have purchased these for both family and friends, and all enjoy their clarity and ease of use',3,0,0,1,0,0,1
imdb,'The movie is full of wonderful dancing (hence the title!',1,0,0,1,1,0,1
imdb,'This second appearance of Mickey Mouse (following the silent PLANE CRAZY earlier that year) is probably his most famous film--mostly because it was so ground-breaking.',2,1,0,1,0,0,1
amazon,'This battery is an excellent bargain!',2,0,0,1,1,0,1
yelp,'I know this is not like the other restaurants at all, something is very off here!',1,0,0,2,1,1,0
amazon,'Don\"t waste your money!.',0,1,0,2,1,1,0
imdb,'All in all, a great disappointment.',1,1,0,2,0,0,0
imdb,'I don\"t know what happened in Season Five, what a mess.',0,1,0,2,0,1,0
amazon,'Then I had to continue pairing it periodically since it somehow kept dropping.',0,0,0,1,0,0,0
amazon,'Exactly what I wanted.',1,0,0,1,0,0,1
yelp,'After two I felt disgusting.',0,1,0,1,0,0,0
imdb,'This is one of the best Italian thrillers of the early 70\"s.',1,0,0,1,0,0,1
amazon,'It\"s been my choice headset for years.Great sound; good volume; good noise cancellation.',2,1,0,2,0,0,1
amazon,'Voice Quality, Signal Strength, Dropped Calls.',0,0,0,3,0,0,0
imdb,'Also, it\"s a real treat to see Anthony Quinn playing Crazy Horse.',0,1,0,2,0,0,1
imdb,':) Anyway, the plot flowed smoothly and the male-bonding scenes were a hoot.',1,1,0,2,0,0,1
yelp,'I\"m not impressed with the concept or the food.',1,0,0,1,0,1,0
amazon,'Nice Sound.',1,0,0,1,0,0,1
yelp,'I consider this theft.',0,0,0,1,0,0,0
imdb,'It was just too horrible.',0,1,0,1,0,0,0
imdb,'I gave it a 10',0,0,0,0,0,0,1
amazon,'This results in the phone being either stuck at max volume or mute.',0,1,0,1,0,0,0
amazon,'Mobile Phone Tools are a must have.',0,0,0,1,0,0,1
amazon,'None of the three sizes they sent with the headset would stay in my ears.',0,0,0,1,0,0,0
imdb,'It is a really good show to watch.',1,0,0,1,0,0,1
imdb,'The problem was the script.',0,1,0,1,0,0,0
imdb,'I\"m not sure what he was trying to do with this film.',0,0,0,1,0,1,0
yelp,'The staff are also very friendly and efficient.',2,0,0,1,0,0,1
yelp,'As for the service: I\"m a fan, because it\"s quick and you\"re being served by some nice folks.',1,0,0,2,0,0,1
imdb,'It\"s a feel-good film and that\"s how I felt when I came out of the cinema!',0,0,0,1,1,0,1
imdb,'It\"s an empty, hollow shell of a movie.',0,1,0,2,0,0,0
imdb,'Considering the relations off screen between Taylor and Stanwyck, it was surprising how little chemistry there was on screen between the two of them.',0,0,1,2,0,0,0
imdb,'Unless you\"re just out to visually \"collect\" all extant films of Austen\"s work, you can skip this one.',1,0,0,2,0,0,0
imdb,'My rating: just 3 out of 10.',0,0,0,1,0,0,0
yelp,'Great food and great service in a clean and friendly setting.',4,0,0,1,0,0,1
imdb,'Both films are terrible, but to the credit of the 1986 version, it was watchable.',0,1,0,3,0,0,0
imdb,'When Achille and Philippa beautifully sing a duet from \"Don Giovanni\" that perfectly describes their situation in the movie, you appreciate the subtle layers of this excellent film.',4,0,0,2,0,0,1
yelp,'My breakfast was perpared great, with a beautiful presentation of 3 giant slices of Toast, lightly dusted with powdered sugar.',2,0,0,3,0,0,1
amazon,'Utter crap.. Sound quality is TERRIBLE.',0,2,0,3,0,0,0
yelp,'Great place fo take out or eat in.',1,0,0,1,0,0,1
yelp,'The RI style calamari was a joke.',0,1,0,1,0,0,0
amazon,'Very much disappointed with this company.',0,1,0,1,0,0,0
imdb,'And it was boring.',0,1,0,1,0,0,0
amazon,'Couldn\"t figure it out',0,0,0,0,0,0,0
yelp,'The croutons also taste homemade which is an extra plus.',0,0,0,1,0,0,1
amazon,'Product is exactly as described.',1,0,0,1,0,0,1
yelp,'It\"ll be a regular stop on my trips to Phoenix!',0,0,0,1,1,0,1
amazon,'Good audio quality.',1,0,0,1,0,0,1
imdb,'I like Armand Assante & my cable company\"s summary sounded interesting, so I watched it, twice already, and probably will again.',2,0,0,4,0,0,1
imdb,'However, after finally watching this film, I realized that not only had I had a closed mind to the brilliance it depicts, I also found myself watching it over and over again.',1,0,0,4,0,1,1
amazon,'The only thing that I think could improve is the sound leaks out from the headset.',1,1,0,1,0,0,0
amazon,'I bought this phone as a replacement for my StarTac and have regretted it since.',0,1,0,1,0,0,0
amazon,'the only VERY DISAPPOINTING thing was there was NO SPEAKERPHONE!!!!',0,1,0,4,4,1,0
yelp,'If someone orders two tacos don\"t\" you think it may be part of customer service to ask if it is combo or ala cart?',0,0,0,1,0,0,0
yelp,'The food is good.',1,0,0,1,0,0,1
yelp,'It was awesome.',1,0,0,1,0,0,1
amazon,'This item is great, installed it, let it charged up overnite and it has been working good every since with no problems',2,1,0,2,0,1,1
yelp,'We made the drive all the way from North Scottsdale... and I was not one bit disappointed!',0,1,0,4,1,1,1
amazon,'I gave it 5 stars because of the sound quality.',0,0,0,1,0,0,1
imdb,'Brilliance indeed.',1,0,0,1,0,0,1
imdb,'Yes, it\"s that bad.',0,1,0,2,0,0,0
yelp,'The chicken I got was definitely reheated and was only ok, the wedges were cold and soggy.',0,1,0,2,0,0,0
amazon,'But when I check voice mail at night, the keypad backlight turns off a few seconds into the first message, and then I\"m lost.',0,1,0,3,0,0,0
imdb,'The film\"s sole bright spot was Jonah Hill (who will look almost unrecognizable to fans of the recent Superbad due to the amount of weight he lost in the interim).',2,1,0,1,0,0,1
yelp,'The cow tongue and cheek tacos are amazing.',1,0,0,1,0,0,1
yelp,'My friend did not like his Bloody Mary.',1,1,0,1,0,1,0
imdb,'Much more interesting, more action, more suspense, and less of the unneeded controversy.',1,2,0,4,0,0,1
amazon,'After receiving and using the product for just 2 days it broke.',0,1,0,1,0,0,0
amazon,'I am going to have to be the first to negatively review this product.',0,0,0,1,0,0,0
yelp,'I had the chicken Pho and it tasted very bland.',0,1,0,1,0,0,0
imdb,'This scene is very strong and unpleasant.',1,1,0,1,0,0,0
amazon,'A pretty good product.',2,0,0,1,0,0,1
yelp,'a drive thru means you do not want to wait around for half an hour for your food, but somehow when we end up going here they make us wait and wait.',0,0,0,2,0,1,0
imdb,'It is rare when a film-maker takes the time to tell a worthy moral tale with care and love that doesn\"t fall into the trap of being overly syrupy or over indulgent.',3,2,0,1,0,1,1
imdb,'The guy who said he\"s had better dialogue with his potted plants has it right.',2,0,0,1,0,0,0
yelp,'Best of luck to the rude and non-customer service focused new management.',2,1,0,1,0,0,0
amazon,'It is cheap, and it feel and look just as cheap.',0,2,0,2,0,0,0
yelp,'I asked multiple times for the wine list and after some time of being ignored I went to the hostess and got one myself.',0,0,0,1,0,0,0
yelp,'There is really nothing for me at postinos, hope your experience is better',1,0,0,1,0,1,0
yelp,'Four stars for the food & the guy in the blue shirt for his great vibe & still letting us in to eat !',1,1,0,1,1,0,1
amazon,'I can hear while I\"m driving in the car, and usually don\"t even have to put it on it\"s loudest setting.',0,0,0,2,0,1,1
imdb,'Attempting artiness with black & white and clever camera angles, the movie disappointed - became even more ridiculous - as the acting was poor and the plot and lines almost non-existent.',1,4,0,2,0,0,0
amazon,'I bought these hoping I could make my Bluetooth headset fit better but these things made it impossible to wear.',1,1,0,1,0,0,0
amazon,'Not enough volume.',1,0,0,1,0,1,0
yelp,'We were promptly greeted and seated.',1,0,0,1,0,0,1
amazon,'I have to jiggle the plug to get it to line up right to get decent volume.',2,0,0,1,0,0,0
yelp,'The building itself seems pretty neat; the bathroom is pretty trippy, but I wouldn\"t eat here again.',2,0,0,2,0,0,0
yelp,'After waiting an hour and being seated, I was not in the greatest of moods.',1,0,0,2,0,1,0
imdb,'I am so thrilled after seeing a movie like this.',2,0,0,1,0,0,1
imdb,'Almost all of the songs in Cover Girl are old-fashioned and not very tuneful.',0,0,0,1,0,1,0
imdb,'I knew when I saw the film that more great things were to come from this gifted actor.',2,0,0,1,0,0,1
imdb,'The characters are interesting and you want to find out more about them the longer the movie goes on, and I think people will be surprised by who does and doesn\"t make it.',1,0,0,2,0,1,1
imdb,'Lifetime does not air it enough, so if anyone knows what store sells it let me know because this is a must-have.',1,0,0,2,0,1,1
imdb,'It\"s like a bad two hour TV movie.',1,1,0,1,0,0,0
imdb,'An instant classic, with a great soundtrack and a catchy song during the ending credits.',3,0,0,2,0,0,1
amazon,'I did not have any problem with this item and would order it again if needed.',0,1,0,1,0,1,1
yelp,'Food was average at best.',1,0,0,1,0,0,0
imdb,'The result is a powerhouse achievement, made more timely now perhaps because of our culture\"s disturbing fascination with celebrity, and it\"s distorted interpretations of fame.',4,2,0,3,0,0,1
amazon,'They do not last forever, but is not overly expensive to replace.Easy to operate and the sound is much better than others I have tried.',1,1,0,3,0,2,1
yelp,'Very Very Disappointed ordered the $35 Big Bay Plater.',0,1,0,1,0,0,0
imdb,'I\"m still trying to get over how bad it was.',0,1,0,1,0,0,0
yelp,'It is PERFECT for a sit-down family meal or get together with a few friends.',1,0,0,1,0,0,1
amazon,'It was a waste of my money.',0,1,0,1,0,0,0
yelp,'The patio seating was very comfortable.',1,0,0,1,0,0,1
amazon,'Those phones are working just fine now.',1,0,0,1,0,0,1
amazon,'Keep up the good work Amazon!!',2,0,0,2,2,0,1
imdb,'Generally; it just lacked imagination.',0,1,0,1,0,0,0
imdb,'Editing: The editing of this film was phenomenal in my opinion.',1,0,0,1,0,0,1
imdb,'I would have casted her in that role after ready the script.',1,0,0,1,0,0,1
imdb,'Every element of this story was so over the top, excessively phony and contrived that it was painful to sit through.',1,4,0,2,0,0,0
amazon,'Product is useless, since it does not have enough charging current to charge the 2 cellphones I was planning to use it with.',1,1,0,2,0,1,0
amazon,'The voice recognition thru the handset is excellent.',1,0,0,1,0,0,1
amazon,'Good case, Excellent value.',2,0,0,2,0,0,1
imdb,'A standout scene.',1,0,0,1,0,0,1
amazon,'Does not fit.',0,0,0,1,0,1,0
imdb,'I can\"t believe there\"s even a sequel to this!',0,0,0,1,1,1,0
amazon,'No buyers remorse on this one!.',0,1,0,2,1,1,0
yelp,'The owner used to work at Nobu, so this place is really similar for half the price.',1,0,0,2,0,0,1
imdb,'Punishment Park is a brilliant piece of cinema.',1,0,0,1,0,0,1
yelp,'dont go here.',0,0,0,1,0,0,0
amazon,'Don\"t buy this product.',0,0,0,1,0,1,0
yelp,'As a sushi lover avoid this place by all means.',1,1,0,1,0,0,0
imdb,'There are many continuity errors: one other user commented on different cars in the garage, Joe\"s glasses...the one that got to me the most was the fact Joe\"s facial hair configuration seemed to change from scene to scene.',1,0,0,5,0,0,0
imdb,'How can anyone in their right mind ask for anything more from a movie than this?',1,0,0,1,0,0,1
imdb,'\" The structure of this film is easily the most tightly constructed in the history of cinema.',0,0,0,1,0,0,1
amazon,'The sound quality is good and functionality is awesome.',2,0,0,1,0,0,1
yelp,'The only thing I wasn\"t too crazy about was their guacamole as I don\"t like it puréed.',1,1,0,1,0,2,0
yelp,'It\"s a great place and I highly recommend it.',2,0,0,1,0,0,1
imdb,'Still, it was the SETS that got a big \"10\" on my \"oy-vey\" scale.',0,0,0,2,0,0,1
imdb,'Anne Heche was utterly convincing.',1,1,0,1,0,0,1
imdb,'One of the worst shows of all time.',0,1,0,1,0,0,0
imdb,'PS the only scene in the movie that was cool is when the central character finds her room blown up.',1,0,0,1,0,0,1
yelp,'Very good food, great atmosphere.1',2,0,0,2,0,0,1
yelp,'Damn good steak.',1,1,0,1,0,0,1
imdb,'Top line: Don\"t waste your time and money on this one, its as bad as it comes.',1,2,0,2,0,1,0
imdb,'I don\"t think there are any redeeming qualities in this remake.',1,0,0,1,0,1,0
imdb,'His on screen presence shined thought even though there were other senior actors on the screen with him.',0,0,0,1,0,0,1
yelp,'The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!',1,0,0,4,1,0,1
imdb,'It rocked my world and is certainly a must see for anyone with no social or physical outlets.',0,0,0,1,0,1,1
amazon,'The keyboard is a nice compromise between a full QWERTY and the basic cell phone number keypad.',1,0,0,1,0,0,1
amazon,'Worked very well paired with a Treo 700w and as a Skype headset on my PC (using a USB Bluetooth transceiver).',2,0,0,1,0,0,1
imdb,'It was that year, however, that reminded us that Huston was still at the top of his game as evinced by his faithful adaptation of James Joyce\"s acclaimed novella \"The Dead.',3,1,0,3,0,0,1
imdb,'Not much dialogue, not much music, the whole film was shot as elaborately and aesthetically like a sculpture.',1,0,0,3,0,2,1
yelp,'Hawaiian Breeze, Mango Magic, and Pineapple Delight are the smoothies that I\"ve tried so far and they\"re all good.',4,0,0,3,0,0,1
imdb,'So for our enjoyment we get to see them run around, play games, and be dangerous.',1,1,0,3,0,0,1
amazon,'If you hate earbugs, avoid this phone by all means.',0,2,0,2,0,0,0
imdb,'The characters were all funny and had the peculiarity of not having a true lead character.',1,1,0,1,0,1,1
imdb,'An interesting premise, and Billy Drago is always good as a dangerous nut-bag (side note: I\"d love to see Drago, Stephen McHattie and Lance Hendrikson in a flick together; talk about raging cheekbones!).',3,2,0,4,1,0,1
imdb,'As a European, the movie is a nice throwback to my time as a student in the 1980\"s and the experiences I had living abroad and interacting with other nationalities, although the circumstances were slightly different.',1,0,0,3,0,0,1
yelp,'The chips that came out were dripping with grease, and mostly not edible.',0,1,0,2,0,1,0
imdb,'Later I found myself lost in the power of the film.',0,1,0,1,0,0,1
yelp,'Have been going since 2007 and every meal has been awesome!!',1,0,0,2,2,0,1
yelp,'Our server was very nice and attentive as were the other serving staff.',2,0,0,1,0,0,1
imdb,'Her lines seem to have been WRITTEN by a fifteen year old, though they are trying oh so, so hard to sound like how a fifteen year old would really, um, you know, well... talk.',2,1,0,9,0,0,0
amazon,'The range is very decent, I\"ve been able to roam around my house with the phone in the living room with no reception/sound quality issues.',1,1,0,2,0,1,1
imdb,'Everything is appalling.',0,1,0,1,0,0,0
imdb,'It\"s this pandering to the audience that sabotages most of his films.',0,1,0,1,0,0,0
yelp,'Service is quick and even \"to go\" orders are just like we like it!',2,0,0,1,1,0,1
yelp,'I mean really, how do you get so famous for your fish and chips when it\"s so terrible!?!',1,1,0,4,2,0,0
imdb,'It was forced, like everything in this movie.',1,0,0,2,0,0,0
imdb,'The cast is always entertaining as usual.',1,0,0,1,0,0,1
amazon,'Display is excellent and camera is as good as any from that year.',2,0,0,1,0,0,1
imdb,'It ranks highly as a great noir-crime-drama, incredible performances by Belmondo and Lino Ventura.',2,0,0,2,0,0,1
amazon,'This case has passed the one year mark and while it shows signs of wear, it is 100\% functional.',0,0,0,2,0,0,1
amazon,'Small, sleek, impressive looking, practical setup with ample storage in place.',3,0,0,4,0,0,1
amazon,'horrible, had to switch 3 times.',0,1,0,2,0,0,0
yelp,'Tonight I had the Elk Filet special...and it sucked.',0,1,0,4,0,0,0
yelp,'After one bite, I was hooked.',0,0,0,2,0,0,1
imdb,'Even worse than Ticker!',0,1,0,1,1,0,0
imdb,'But what really made it unwatchable was the direction.',0,1,0,1,0,0,0
amazon,'Low Quality.',0,0,0,1,0,0,0
amazon,'The text messaging feature is really tricky to use.',0,1,0,1,0,0,0
imdb,'He is an amazing film artist, one of the most important whoever lived.',2,0,0,2,0,0,1
amazon,'However, the ear pads come off easily and after only one week I lost one.',0,1,0,2,0,0,0
yelp,'Great food and awesome service!',2,0,0,1,1,0,1
imdb,'See it.',0,0,0,1,0,0,1
yelp,'A FLY was in my apple juice.. A FLY!!!!!!!!',0,0,0,10,8,0,0
yelp,'The Han Nan Chicken was also very tasty.',1,0,0,1,0,0,1
imdb,'I believe that Pitch Black was done well.',1,0,0,1,0,0,1
imdb,'The movie showed a lot of Florida at it\"s best, made it look very appealing.',2,0,0,2,0,0,1
yelp,'It was a bit too sweet, not really spicy enough, and lacked flavor.',2,1,0,3,0,1,0
amazon,'The biggest complaint I have is, the battery drains superfast.',0,2,0,2,0,0,0
yelp,'My husband said she was very rude... did not even apologize for the bad food or anything.',0,2,0,4,0,1,0
yelp,'They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world.',0,0,0,1,0,0,1
imdb,'At a time when it seems that film animation has been dominated by Disney/Pixar\"s CGI masterpieces, it is both refreshing and comforting to know that Miyazaki is still relying on traditional hand-drawn animation to tell his charming and enchanting stories.',6,0,0,2,0,0,1
yelp,'I could barely stomach the meal, but didn\"t complain because it was a business lunch.',0,1,0,2,0,1,0
amazon,'Freezes frequently4.',0,1,0,1,0,0,0
amazon,'The shipping time was also very quick!',0,0,0,1,1,0,1
imdb,'Aailiyah was pretty good as Akasha, in places compelling (her first entrance and mini dance scene).',2,0,0,2,0,0,1
yelp,'The restaurant is very clean and has a family restaurant feel to it.',1,0,0,1,0,0,1
amazon,'This phone might well be the worst I\"ve ever had in any brand.',1,1,0,1,0,0,0
amazon,'It felt too light and \"tinny.\".',0,0,0,2,0,0,0
imdb,10/10,1,0,0,0,0,0,1
yelp,'Will not be back!',0,0,0,1,1,1,0
imdb,10/10,1,0,0,0,0,0,1
imdb,'Why was this film made?',0,0,0,1,0,0,0
amazon,'the charger worked for about a week and then completely stopped charging my phone.',1,0,0,1,0,0,0
imdb,'In addition to having one of the most lovely songs ever written, French Cancan also boasts one of the cutest leading ladies ever to grace the screen.',3,0,0,2,0,0,1
amazon,'Don\"t bother - go to the store.',0,1,0,1,0,1,0
imdb,'The attempts at humor were pitiful and story is so awful it dosen\"t bear thinking about which basically involves a Vulcan stealing the Enterprise to find god (seriously) I just didn\"t care about any of this film and oh not to mention Uhura does a belly dance to distract male guards.',1,4,0,1,0,2,0
imdb,'I\"ll even say it again  this is torture.',0,1,0,1,0,0,0
yelp,'Level 5 spicy was perfect, where spice didn\"t over-whelm the soup.',1,0,0,2,0,1,1
yelp,'A lady at the table next to us found a live green caterpillar In her salad.',0,0,0,1,0,0,0
yelp,'Main thing I didn\"t enjoy is that the crowd is of older crowd, around mid 30s and up.',1,0,0,2,0,1,0
imdb,'One of the most disappointing aspects is the lack of notable gore.',0,2,0,1,0,0,0
amazon,'VERY comfortable.',1,0,0,1,0,0,1
yelp,'This is a GREAT place to eat!',1,0,0,1,1,0,1
amazon,'Using all earpieces, left or right, this thing will not stay on my ear.',1,0,0,3,0,1,0
yelp,'The service was poor and thats being nice.',1,1,0,1,0,0,0
imdb,'It is a film about nothing, just a pretext to show ridiculous action scenes.',0,1,0,2,0,1,0
amazon,'But it does get better reception and clarity than any phone I\"ve had before.',2,0,0,1,0,0,1
amazon,'The screen size is big, key pad lit well enough, and the camera quality is excellent for a camera phone.',3,0,0,3,0,0,1
yelp,'But the service was beyond bad.',0,1,0,1,0,0,0
yelp,'I\"m so happy to be here!!!\"',1,0,0,3,3,0,1
yelp,'Tasted like dirt.',1,1,0,1,0,0,0
imdb,'Up there with the best of Melville.',1,0,0,1,0,0,1
imdb,'But above all the exquisite visual composition of each moment, with inventive and elegant use of close-up, camera angle and lighting, including pointillistic faux home movie footage, is a wonder and joy to behold.',5,0,0,5,0,0,1
yelp,'It\"s close to my house, it\"s low-key, non-fancy, affordable prices, good food.',2,0,0,5,0,0,1
amazon,'I love being able to use one headset for both by land-line and cell.',1,0,0,1,0,0,1
yelp,'My sashimi was poor quality being soggy and tasteless.',0,2,0,1,0,0,0
imdb,'Highly recommended for all ages, although the younger set will probably not appreciate some of the more subtle references, they will certainly appreciate one galley scene in particular!',3,0,0,3,1,1,1
amazon,'I received my orders well within the shipping timeframe, everything was in good working order and overall, I am very excited to have this source.',3,0,0,3,0,0,1
amazon,'Thanks again to Amazon for having the things I need for a good price!',1,0,0,1,1,0,1
imdb,'And, quite honestly, often its not very good.',1,0,0,3,0,1,0
amazon,'I recommend iGo to anyone with different brand cell phones/mp3 players in the family.',1,0,0,1,0,0,1
imdb,'But I recommend waiting for their future efforts, let this one go.',1,0,0,2,0,0,0
yelp,'So in a nutshell: 1) The restaraunt smells like a combination of a dirty fish market and a sewer.',1,2,0,1,0,0,0
yelp,'My girlfriend\"s veal was very bad.',0,1,0,1,0,0,0
amazon,'Don\"t make the same mistake that I did and please don\"t buy this phone.',0,1,0,1,0,2,0
yelp,'I had a pretty satifying experience.',1,0,0,1,0,0,1
yelp,'Join the club and get awesome offers via email.',1,0,0,1,0,0,1
imdb,'What this film lacks is a convincing script.',1,1,0,1,0,0,0
imdb,'But the acting--even that of such professionals as Drago and Debbie Rochon--was terrible, the directing worse (perhaps contributory to the former), the dialog chimp-like, and the camera work, barely tolerable.',2,2,0,5,0,0,0
imdb,'It is indescribably the most annoying and idiotic show I have ever seen.',0,2,0,1,0,0,0
amazon,'Protects the phone on all sides.',0,0,0,1,0,0,1
amazon,'This pair of headphones is the worst that I have ever had sound-wise.',0,1,0,1,0,0,0
amazon,'Headset works great & was packaged nicely to avoid any damage.',3,2,0,1,0,0,1
imdb,'If you check the director\"s filmography on this site you will see why this film didn\"t have a chance.',0,0,0,1,0,1,0
amazon,'The headsets are easy to use and everyone loves them.',2,0,0,1,0,0,1
amazon,'My only complaint is the standard sound volume is a little low even when turned up to 5(of 5)',0,1,1,0,0,0,0
amazon,'The nokia CA-42 USB cable did not work with my phone.',1,0,0,1,0,1,0
yelp,'Paying $7.85 for a hot dog and fries that looks like it came out of a kid\"s meal at the Wienerschnitzel is not my idea of a good meal.',3,0,0,2,0,1,0
amazon,'However I needed some better instructions.',1,0,0,1,0,0,0
amazon,'I only hear garbage for audio.',0,1,0,1,0,0,0
imdb,'The characters are interesting, even if a bit predictable.',1,0,0,2,0,0,1
amazon,'Very well made and fits my Surefire GX2 perfectly.',2,0,0,1,0,0,1
amazon,'This is a VERY average phone with bad battery life that operates on a weak network.',0,2,0,1,0,0,0
yelp,'Mediocre food.',0,1,0,1,0,0,0
yelp,'Once you get inside you\"ll be impressed with the place.',1,0,0,1,0,0,1
yelp,'I\"m super pissd.',1,0,0,1,0,0,0
yelp,'And service was super friendly.',2,0,0,1,0,0,1
yelp,'Why are these sad little vegetables so overcooked?',0,1,1,1,0,0,0
yelp,'This place was such a nice surprise!',1,0,0,1,1,0,1
imdb,'A truly, truly bad film.',0,1,0,2,0,0,0
imdb,'However Paul Schrader has indeed made a film \"about\" Mishima that is both superb & complex.',1,1,0,1,0,0,1
imdb,'Lange had become a great actress.',1,0,0,1,0,0,1
imdb,'Victor McLaglen was even bad, and Brian DonLevy was almost unrecognizable.',0,1,0,2,0,0,0
amazon,'I was not happy with this item.',1,0,0,1,0,1,0
yelp,'The first time I ever came here I had an amazing experience, I still tell people how awesome the duck was.',2,0,0,2,0,0,1
amazon,'Same problem as others have mentioned.',0,1,0,1,0,0,0
yelp,'The service was terrible though.',0,1,0,1,0,0,0
amazon,'Love this headset!',1,0,0,1,1,0,1
yelp,'It was packed!!',0,0,0,2,2,0,0
imdb,'I was bored throughout the whole damn thing.',0,2,0,1,0,0,0
amazon,'I got it because it was so small and adorable.',1,0,0,1,0,0,1
imdb,'They could be used as exemplars for any set designer.',0,0,0,1,0,0,1
amazon,'Item Does Not Match Picture.',0,0,0,1,0,1,0
yelp,'It kept getting worse and worse so now I\"m officially done.',0,2,0,1,0,0,0
yelp,'This place should honestly be blown up.',0,0,0,1,0,0,0
amazon,'I\"m using it with an iriver SPINN (with case) and it fits fine.',1,0,0,1,0,0,1
imdb,'The attention given to every character, and complex psychological portrayals, detailing loyalty, treachery, love, and hope, are tremendous.',2,2,0,7,0,0,1
imdb,'Seriously, it\"s not worth wasting your, or your kid\"s time on.',1,1,0,3,0,1,0
amazon,'Disappointing accessory from a good manufacturer.',1,1,0,1,0,0,0
yelp,'Awful service.',0,1,0,1,0,0,0
yelp,'Won\"t ever go here again.',0,0,0,1,0,1,0
yelp,'The food is about on par with Denny\"s, which is to say, not good at all.',1,0,0,3,0,1,0
yelp,'For that price I can think of a few place I would have much rather gone.',0,0,0,1,0,0,0
imdb,'This was a poor remake of \"My Best Friends Wedding\".',1,1,0,1,0,0,0
yelp,'I do love sushi, but I found Kabuki to be over-priced, over-hip and under-services.',1,1,0,3,0,0,0
imdb,'Wasted two hours.',0,1,0,1,0,0,0
imdb,'It is not good.',1,0,0,1,0,1,0
imdb,'Everything about this film is simply incredible.',1,0,0,1,0,0,1
yelp,'Best service and food ever, Maria our server was so good and friendly she made our day.',3,0,0,2,0,0,1
yelp,'Then, as if I hadn\"t wasted enough of my life there, they poured salt in the wound by drawing out the time it took to bring the check.',1,2,0,3,0,1,0
yelp,'The real disappointment was our waiter.',0,1,0,1,0,0,0
yelp,'Just had lunch here and had a great experience.',1,0,0,1,0,0,1
imdb,'Tom Wilkinson\"s character is a man who is not prepared for the ordeal that is about to begin, but he takes the matter in hand as the story progresses, and this great actor gives a performance that makes you feel the character\"s anguish and suffering.',1,3,0,3,0,1,1
yelp,'Food is way overpriced and portions are fucking small.',0,2,0,1,0,0,0
amazon,'Very disappointing.',0,1,0,1,0,0,0
yelp,'for 40 bucks a head, i really expect better food.',1,0,0,2,0,0,0
imdb,'This is actually a very smart movie.',1,0,0,1,0,0,1
imdb,'Perabo has a nice energy level and is obviously very comfortable in front of a camera.',2,0,0,1,0,0,1
imdb,'Everything about this movie is stupid.',0,1,0,1,0,0,0
amazon,'Last time buying from you.',0,0,0,1,0,0,0
amazon,'Iam very pleased with my purchase.',1,0,0,1,0,0,1
amazon,'This allows the possibility of double booking for the same date and time after the first.',0,0,0,1,0,0,0
imdb,'All the actors give a wonderful performance, especially Jennifer Rubin as Jamie Harris, who changes from the nervous starlet in the beginning through the strange events she is part of to the cool star.',2,2,0,3,0,0,1
yelp,'To my disbelief, each dish qualified as the worst version of these foods I have ever tasted.',1,2,0,2,0,0,0
yelp,'Bad day or not, I have a very low tolerance for rude customer service people, it is your job to be nice and polite, wash dishes otherwise!!',2,2,0,5,2,1,0
yelp,'the potatoes were great and so was the biscuit.',1,0,0,1,0,0,1
yelp,'We started with the tuna sashimi which was brownish in color and obviously wasn\"t fresh.',1,0,0,1,0,1,0
amazon,'I ended up sliding it on the edge of my pants or back pockets instead.',0,0,0,1,0,0,1
yelp,'The price is reasonable and the service is great.',2,0,0,1,0,0,1
imdb,'The use of slow-motion needlessly repeats itself throughout the movie but is well backed up by bad acting (and bad is a kind word here), no continuity, scenes that are thrown in for no reason whatsoever, vehicles that looked like they were made from a Corn Flakes box and a directorial style that bordered on stupidity.',3,4,0,4,0,2,0
imdb,'The scenes are often funny and occasionally touching as the characters evaluate their lives and where they are going.',0,1,0,1,0,0,1
amazon,'I have yet to run this new battery below two bars and that\"s three days without charging.',0,0,0,1,0,0,1
yelp,'Some may say this buffet is pricey but I think you get what you pay for and this place you are getting quite a lot!',0,1,0,1,1,0,1
yelp,'I probably won\"t be coming back here.',0,0,0,1,0,1,0
amazon,'Works great!.',2,0,0,2,1,0,1
yelp,'This place is pretty good, nice little vibe in the restaurant.',3,0,1,2,0,0,1
amazon,'It is super charged up for use as a small hybrid palmtop/camera/cellphone, and excels in those roles.',2,0,0,2,0,0,1
imdb,'I keep watching it over and over.',0,0,0,1,0,0,1
amazon,'stay away from this store, be careful.',0,0,0,2,0,0,0
imdb,'The puppets look really cheesy , not in a good way like in the Puppet Master 80\"s flicks.',3,4,0,2,0,1,0
yelp,'The cashew cream sauce was bland and the vegetables were undercooked.',0,1,0,1,0,0,0
imdb,'I felt asleep the first time I watched it, so I can recommend it for insomniacs.',1,1,0,2,0,0,0
yelp,'For sushi on the Strip, this is the place to go.',0,0,0,2,0,0,1
yelp,'The service was great, even the manager came and helped with our table.',2,0,0,2,0,0,1
amazon,'This is essentially a communications tool that does not communicate.',0,0,0,1,0,1,0
amazon,'NOT WHAT I WANTED.',0,0,0,1,0,1,0
imdb,'A film not easily forgotten.',0,0,0,1,0,1,1
amazon,'I used to talk on it for 1 - 1 1/2 hours and the battery would be literally drained and dying.',0,2,0,1,0,0,0
imdb,'You will leave the theater wanting to go out and dance under the stars.',0,0,0,1,0,0,1
imdb,'The movie is not completely perfect but \"Titta Di Girolamo\" will stay with you for a long time after the vision of the movie.',1,0,0,1,0,1,1
amazon,'Great for using with your home stereo.',1,0,0,1,0,0,1
yelp,'I\"ve had better bagels from the grocery store.',1,0,0,1,0,0,0
yelp,'Go To Place for Gyros.',0,0,0,1,0,0,1
amazon,'Echo Problem....Very unsatisfactory',0,1,0,4,0,0,0
yelp,'Now the burgers aren\"t as good, the pizza which used to be amazing is doughy and flavorless.',2,0,0,2,0,1,0
amazon,Excellent!.,1,0,0,2,1,0,1
amazon,'The color is even prettier than I thought it would be, and the graphics are incredibly sharp.',2,0,0,2,0,0,1
amazon,'Verizon\"s bills, however, are difficult to understand even though their pricing plans are simple.',0,1,0,3,0,0,0
amazon,disappointed.,0,1,0,1,0,0,0
amazon,'I\"m a bit disappointed.',0,1,0,1,0,0,0
amazon,'However, BT headsets are currently not good for real time games like first-person shooters since the audio delay messes me up.',2,2,0,2,0,1,0
imdb,'Aside from it\"s terrible lead, this film has loads of other debits.',1,1,0,2,0,0,0
amazon,'DO NOT BUY DO NOT BUYIT SUCKS',0,1,0,0,0,2,0
imdb,'Totally different, with loads of understatement and black comedy, this is a film few get to see, but those who do will remember it.',0,0,0,4,0,0,1
amazon,'much better than the hard plastic cases.',1,1,0,1,0,0,1
amazon,'After a year the battery went completely dead on my headset.',0,1,0,1,0,0,0
imdb,'The jerky camera movements were also annoying.',0,2,0,1,0,0,0
amazon,'camera color balance is AWFUL.',0,1,0,1,0,0,0
imdb,'Being a 90\"s child, I truly enjoyed this show and I can proudly say that I enjoyed it big time and even more than the classical WB cartoons.',2,0,0,2,0,0,1
imdb,'The plot - well, I said I\"d let that one go.',1,1,0,2,0,0,0
amazon,'I have 2-3 bars on my cell phone when I am home, but you cant not hear anything.',0,0,0,2,0,1,0
amazon,'The charger arrived within the promised timeframe, but it did not work.',2,0,0,2,0,1,0
yelp,'I had strawberry tea, which was good.',1,0,0,2,0,0,1
yelp,'Highly unprofessional and rude to a loyal patron!',1,1,0,1,1,0,0
amazon,'The eargels channel the sound directly into your ear and seem to increase the sound volume and clarity.',1,0,0,1,0,0,1
